/* [project]/src/app/(dashboard)/projects/page.module.css [app-client] (css) */
.page-module__BfRsDq__container {
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  display: flex;
}

.page-module__BfRsDq__header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.page-module__BfRsDq__title {
  margin: 0;
  font-size: 20px;
}

.page-module__BfRsDq__newProjectButton {
  color: #fff;
  cursor: pointer;
  background: #4f46e5;
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
}

.page-module__BfRsDq__error {
  color: #dc2626;
}

.page-module__BfRsDq__emptyMessage {
  color: #64748b;
}

.page-module__BfRsDq__projectsGrid {
  gap: .75rem;
  display: grid;
}

.page-module__BfRsDq__projectCard {
  cursor: pointer;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 12px 14px;
}

.page-module__BfRsDq__projectName {
  color: #0f172a;
  font-weight: 600;
}

.page-module__BfRsDq__projectDescription {
  color: #475569;
  margin-top: 4px;
  font-size: 14px;
}

/*# sourceMappingURL=src_app_%28dashboard%29_projects_page_module_605dd9f5.css.map*/