/*!**********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/projects/NewProjectModal.module.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************/
.NewProjectModal_backdrop__6N4ku {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.NewProjectModal_modal__sD_XN {
  background: white;
  border-radius: 22px;
  border: 1px solid #e2e8f0;
  padding: 24px;
  width: 988px;
  height: 516px;
  max-width: calc(100vw - 40px);
  max-height: calc(100vh - 40px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
}

.NewProjectModal_header__bX7am {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.NewProjectModal_title__VIuE1 {
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
}

.NewProjectModal_close__XrL6f {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.NewProjectModal_close__XrL6f:hover {
  opacity: 0.7;
}

.NewProjectModal_divider__LCZWI {
  width: 100%;
  height: 1px;
  background: #e2e8f0;
  margin: 0;
}

.NewProjectModal_nameContainer__E_mWx {
  display: flex;
  align-items: center;
  gap: 22px;
  width: 386px;
  height: 64px;
  max-width: 100%;
}

.NewProjectModal_iconWrapper__wJLaq {
  width: 52px;
  height: 52px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.NewProjectModal_nameInputContainer__5d7jI {
  display: flex;
  flex-direction: column;
  gap: 0;
  width: 312px;
  height: 64px;
  justify-content: space-between;
}

.NewProjectModal_nameLabel__eywVC {
  font-size: 14px;
  color: #000000;
  font-weight: 500;
}

.NewProjectModal_nameInput___nyU5 {
  width: 312px;
  height: 36px;
  padding: 8px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

.NewProjectModal_nameInput___nyU5:focus {
  outline: 2px solid #a5b4fc;
  border-color: #a5b4fc;
  outline-offset: 0;
}

.NewProjectModal_notesContainer__L3Hft {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  max-width: 954px;
  flex: 1;
  min-height: 0;
}

.NewProjectModal_notesLabel__ab0Jz {
  font-size: 14px;
  display: flex;
  gap: 4px;
}

.NewProjectModal_notesLabelText__or4yk {
  color: #000000;
  font-weight: 500;
}

.NewProjectModal_notesLabelLimit__ea1rY {
  color: #cbd5e1;
  font-weight: 400;
}

.NewProjectModal_textareaWrapper__bVSqg {
  width: 100%;
  max-width: 954px;
  height: 236px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 8px 12px 8px 12px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.NewProjectModal_textarea__UXrp_ {
  width: 100%;
  height: 220px;
  border: none;
  outline: none;
  resize: none;
  font-size: 14px;
  font-family: inherit;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Custom scrollbar styles */
.NewProjectModal_textarea__UXrp_::-webkit-scrollbar {
  width: 6px;
}

.NewProjectModal_textarea__UXrp_::-webkit-scrollbar-track {
  background: transparent;
}

.NewProjectModal_textarea__UXrp_::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 21px;
  opacity: 1;
}

.NewProjectModal_textarea__UXrp_::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Firefox scrollbar styles */
.NewProjectModal_textarea__UXrp_ {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 transparent;
}

.NewProjectModal_textarea__UXrp_:focus {
  outline: none;
}

.NewProjectModal_textareaWrapper__bVSqg:focus-within {
  outline: 2px solid #a5b4fc;
  border-color: #a5b4fc;
  outline-offset: 0;
}

.NewProjectModal_footer__p61La {
  width: 954px;
  max-width: 100%;
  min-height: 61px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-top: 1px solid #e2e8f0;
  box-sizing: border-box;
  flex-shrink: 0;
  margin-top: auto;
  position: relative;
}

.NewProjectModal_button__yO_KY {
  border: none;
  border-radius: 8px;
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
  width: 71px;
  height: 36px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.NewProjectModal_primary__2MOrz {
  background: #F8C5D8;
  color: #21272A;
}

.NewProjectModal_primary__2MOrz:hover {
  background: #f0a8c4;
}

.NewProjectModal_primary__2MOrz:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: #F8C5D8;
}

.NewProjectModal_error__7KMWt {
  color: #dc2626;
  font-size: 13px;
  margin: 0;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}


/*!****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/app/(dashboard)/projects/page.module.css ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************/
.page_container____h67 {
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 100%;
}

.page_header__yKxQ_ {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page_title___UBUV {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: #0f172a;
}

.page_newProjectButton__Jl6iZ {
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  background: #4f46e5;
  color: white;
  cursor: pointer;
}

.page_error__ax2da {
  color: #dc2626;
}

.page_emptyStateWrapper__fHO7t {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  min-height: calc(100vh - 200px);
}

.page_emptyStateContainer__uPPIe {
  width: 585px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.page_emptyIcon__zqodK {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 59px;
  height: 64px;
}

.page_emptyText__cwyZJ {
  width: 585px;
  height: 24px;
  color: #64748b;
  font-size: 16px;
  text-align: center;
  line-height: 24px;
}

.page_createProjectButton__5h5wC {
  width: -moz-fit-content;
  width: fit-content;
  min-width: 199px;
  height: 48px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.page_createProjectButton__5h5wC:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
}

.page_createProjectButton__5h5wC:active {
  background: #f1f5f9;
}

.page_plusIcon__2XjpX {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
}

.page_plusHorizontal__NiBV_,
.page_plusVertical__f3Bu2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.page_buttonText__XWu_n {
  font-size: 14px;
  color: #0f172a;
  font-weight: 500;
}

.page_projectsGrid__nkTmN {
  display: grid;
  gap: 0.75rem;
}

.page_projectCard__uyZqz {
  padding: 12px 14px;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  cursor: pointer;
  background: white;
}

.page_projectName__vx7G6 {
  font-weight: 600;
  color: #0f172a;
}

.page_projectDescription__7gwkJ {
  color: #475569;
  font-size: 14px;
  margin-top: 4px;
}


