/* [project]/src/app/(dashboard)/[projectId]/[libraryId]/[assetId]/page.module.css [app-client] (css) */
.page-module__gcvhaG__loadingContainer, .page-module__gcvhaG__errorContainer, .page-module__gcvhaG__notFoundContainer {
  text-align: center;
  padding: 2rem;
}

.page-module__gcvhaG__errorText {
  color: #dc2626;
}

.page-module__gcvhaG__container {
  min-height: 100vh;
  padding: 32px 48px;
}

.page-module__gcvhaG__contentWrapper {
  max-width: 1400px;
  margin: 0 auto;
}

.page-module__gcvhaG__header {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.page-module__gcvhaG__title {
  color: #111827;
  margin: 0;
  font-size: 32px;
  font-weight: 600;
}

.page-module__gcvhaG__subtitle {
  color: #64748b;
  margin-top: 8px;
  font-size: 14px;
}

.page-module__gcvhaG__breadcrumb {
  color: #9ca3af;
  margin-bottom: 8px;
  font-size: 13px;
}

.page-module__gcvhaG__headerRight {
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
  display: flex;
}

.page-module__gcvhaG__saveError {
  color: #b91c1c;
  background: #fef2f2;
  border-radius: 8px;
  padding: 8px 10px;
}

.page-module__gcvhaG__saveSuccess {
  color: #166534;
  background: #ecfdf3;
  border-radius: 8px;
  padding: 8px 10px;
}

.page-module__gcvhaG__authWarning {
  color: #dc2626;
  margin-bottom: 16px;
}

.page-module__gcvhaG__formContainer {
  background: #fff;
  border-radius: 10px;
  margin-top: 8px;
  padding: 20px 20px 24px;
}

.page-module__gcvhaG__saveButtonContainer {
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  display: flex;
}

.page-module__gcvhaG__nameInput {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  width: 100%;
  padding: 10px 12px;
  font-size: 14px;
}

.page-module__gcvhaG__saveButton {
  color: #fff;
  cursor: pointer;
  background: #4f46e5;
  border: none;
  border-radius: 8px;
  padding: 10px 14px;
}

.page-module__gcvhaG__primaryButton {
  color: #fff;
  cursor: pointer;
  background: #8726ee;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
}

.page-module__gcvhaG__primaryButton:disabled {
  opacity: .6;
  cursor: default;
}

.page-module__gcvhaG__assetNameRow {
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  display: flex;
}

.page-module__gcvhaG__assetNameLabel {
  color: #4b5563;
  width: 120px;
  font-size: 14px;
}

.page-module__gcvhaG__fieldsContainer {
  flex-direction: column;
  gap: 14px;
  margin-top: 12px;
  display: flex;
}

.page-module__gcvhaG__emptyFieldsMessage {
  color: #94a3b8;
}

.page-module__gcvhaG__section {
  border-radius: 10px;
  padding: 12px 0;
}

.page-module__gcvhaG__sectionTitle {
  margin-bottom: 10px;
  font-weight: 700;
}

.page-module__gcvhaG__fieldsGrid {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 12px;
  display: grid;
}

.page-module__gcvhaG__tabsContainer {
  margin-top: 8px;
}

.page-module__gcvhaG__tabContent {
  padding: 16px 0 0;
}

.page-module__gcvhaG__sectionHeaderRow {
  color: #6b7280;
  border-bottom: 1px solid #e5e7eb;
  grid-template-columns: minmax(200px, 1.5fr) 120px 2fr;
  align-items: center;
  margin-bottom: 8px;
  padding: 0 8px 8px;
  font-size: 12px;
  display: grid;
}

.page-module__gcvhaG__sectionHeaderType, .page-module__gcvhaG__sectionHeaderValue {
  text-align: left;
}

.page-module__gcvhaG__fieldsList {
  flex-direction: column;
  gap: 8px;
  display: flex;
}

.page-module__gcvhaG__fieldRow {
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  display: flex;
}

.page-module__gcvhaG__dragHandle {
  margin-top: 4px;
}

.page-module__gcvhaG__fieldMeta {
  gap: 16px;
  width: 380px;
  display: flex;
}

.page-module__gcvhaG__fieldLabel {
  font-size: 14px;
  font-weight: 500;
  line-height: 28px;
}

.page-module__gcvhaG__requiredMark {
  color: #dc2626;
  font-size: 12px;
}

.page-module__gcvhaG__checkboxLabel {
  align-items: center;
  gap: 8px;
  display: flex;
}

.page-module__gcvhaG__fieldInput, .page-module__gcvhaG__fieldSelect {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  width: 100%;
  padding: 10px;
  font-size: 14px;
}

.page-module__gcvhaG__noSpinner::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.page-module__gcvhaG__noSpinner::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.page-module__gcvhaG__noSpinner[type="number"] {
  -moz-appearance: textfield;
}

.page-module__gcvhaG__disabledInput, .page-module__gcvhaG__disabledInput:disabled {
  color: #6b7280;
  cursor: not-allowed;
  opacity: .7;
  background-color: #f3f4f6;
}

.page-module__gcvhaG__dataTypeTag {
  background: #5e00ff14;
  border-radius: 8px;
  align-items: center;
  gap: 6px;
  height: 28px;
  padding: 2px 12px;
  display: flex;
}

.page-module__gcvhaG__dataTypeIcon {
  flex-shrink: 0;
}

.page-module__gcvhaG__fieldControl {
  align-items: center;
  width: 372px;
  display: flex;
}

.page-module__gcvhaG__configButton {
  cursor: pointer;
  background: none;
  border: none;
  border-radius: 4px;
  padding: 4px;
  transition: all .2s;
}

.page-module__gcvhaG__configButton:hover {
  background-color: #f3f4f6;
}

.page-module__gcvhaG__configButton:active {
  background-color: #e5e7eb;
}

.page-module__gcvhaG__configButton:disabled {
  opacity: .5;
  cursor: not-allowed;
}

.page-module__gcvhaG__configButton:disabled:hover {
  background-color: #0000;
}

/* [project]/src/components/media/MediaFileUpload.module.css [app-client] (css) */
.MediaFileUpload-module__-bgela__container {
  flex-direction: column;
  gap: 8px;
  width: 100%;
  display: flex;
}

.MediaFileUpload-module__-bgela__fileInput {
  display: none;
}

.MediaFileUpload-module__-bgela__uploadButton {
  color: #fff;
  cursor: pointer;
  white-space: nowrap;
  background-color: #8726ee;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  transition: background-color .2s;
}

.MediaFileUpload-module__-bgela__uploadButton:hover:not(:disabled) {
  background-color: #7020d0;
}

.MediaFileUpload-module__-bgela__uploadButton:disabled {
  cursor: not-allowed;
  background-color: #9ca3af;
}

.MediaFileUpload-module__-bgela__fileInfo {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 12px;
  display: flex;
}

.MediaFileUpload-module__-bgela__fileDetails {
  flex: 1;
  align-items: center;
  gap: 12px;
  min-width: 0;
  display: flex;
}

.MediaFileUpload-module__-bgela__fileIcon {
  flex-shrink: 0;
  font-size: 24px;
}

.MediaFileUpload-module__-bgela__imageThumbnail {
  background-color: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
  overflow: hidden;
}

.MediaFileUpload-module__-bgela__thumbnailImage {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.MediaFileUpload-module__-bgela__fileMetadata {
  flex-direction: column;
  gap: 4px;
  min-width: 0;
  display: flex;
}

.MediaFileUpload-module__-bgela__fileName {
  color: #111827;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 500;
  overflow: hidden;
}

.MediaFileUpload-module__-bgela__fileSize {
  color: #6b7280;
  font-size: 12px;
}

.MediaFileUpload-module__-bgela__fileActions {
  flex-shrink: 0;
  gap: 8px;
  display: flex;
}

.MediaFileUpload-module__-bgela__actionButton, .MediaFileUpload-module__-bgela__deleteButton {
  cursor: pointer;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 13px;
  transition: all .2s;
}

.MediaFileUpload-module__-bgela__actionButton:hover:not(:disabled) {
  background-color: #f3f4f6;
  border-color: #9ca3af;
}

.MediaFileUpload-module__-bgela__deleteButton:hover:not(:disabled) {
  color: #dc2626;
  background-color: #fee;
  border-color: #fca5a5;
}

.MediaFileUpload-module__-bgela__actionButton:disabled, .MediaFileUpload-module__-bgela__deleteButton:disabled {
  opacity: .5;
  cursor: not-allowed;
}

.MediaFileUpload-module__-bgela__progressMessage {
  color: #1e40af;
  text-align: center;
  background-color: #eff6ff;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 13px;
}

.MediaFileUpload-module__-bgela__errorMessage {
  color: #dc2626;
  background-color: #fef2f2;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 13px;
}

.MediaFileUpload-module__-bgela__modalOverlay {
  z-index: 9999;
  background-color: #000000bf;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
  position: fixed;
  inset: 0;
}

.MediaFileUpload-module__-bgela__modalContent {
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  box-shadow: 0 20px 25px -5px #0000001a, 0 10px 10px -5px #0000000a;
}

.MediaFileUpload-module__-bgela__modalHeader {
  border-bottom: 1px solid #e5e7eb;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  display: flex;
}

.MediaFileUpload-module__-bgela__modalTitle {
  color: #111827;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 600px;
  font-size: 16px;
  font-weight: 600;
  overflow: hidden;
}

.MediaFileUpload-module__-bgela__modalCloseButton {
  cursor: pointer;
  color: #6b7280;
  background: none;
  border: none;
  flex-shrink: 0;
  margin-left: 12px;
  padding: 4px 8px;
  font-size: 20px;
  transition: color .2s;
}

.MediaFileUpload-module__-bgela__modalCloseButton:hover {
  color: #111827;
}

.MediaFileUpload-module__-bgela__modalBody {
  justify-content: center;
  align-items: center;
  min-height: 200px;
  padding: 20px;
  display: flex;
  overflow: auto;
}

.MediaFileUpload-module__-bgela__previewImage {
  -o-object-fit: contain;
  object-fit: contain;
  border-radius: 4px;
  max-width: 100%;
  max-height: calc(90vh - 160px);
}

.MediaFileUpload-module__-bgela__modalFooter {
  border-top: 1px solid #e5e7eb;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 20px;
  display: flex;
}

.MediaFileUpload-module__-bgela__modalButton {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  transition: all .2s;
}

.MediaFileUpload-module__-bgela__modalButton:hover {
  background-color: #f3f4f6;
  border-color: #9ca3af;
}

.MediaFileUpload-module__-bgela__modalButton:first-child {
  color: #fff;
  background-color: #8726ee;
  border-color: #8726ee;
}

.MediaFileUpload-module__-bgela__modalButton:first-child:hover {
  background-color: #7020d0;
  border-color: #7020d0;
}

/* [project]/src/components/asset/AssetReferenceSelector.module.css [app-client] (css) */
.AssetReferenceSelector-module__bvNrLW__container {
  width: 100%;
  position: relative;
}

.AssetReferenceSelector-module__bvNrLW__inputContainer {
  align-items: center;
  gap: 8px;
  display: flex;
}

.AssetReferenceSelector-module__bvNrLW__inputField {
  cursor: pointer;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  flex: 1;
  min-height: 32px;
  padding: 4px 11px;
  transition: all .2s;
}

.AssetReferenceSelector-module__bvNrLW__inputField:hover:not(.AssetReferenceSelector-module__bvNrLW__disabled) {
  border-color: #4096ff;
}

.AssetReferenceSelector-module__bvNrLW__inputField.AssetReferenceSelector-module__bvNrLW__disabled {
  cursor: not-allowed;
  opacity: .6;
  background-color: #f5f5f5;
}

.AssetReferenceSelector-module__bvNrLW__placeholder {
  color: #bfbfbf;
  font-size: 14px;
}

.AssetReferenceSelector-module__bvNrLW__selectedAsset {
  align-items: center;
  gap: 8px;
  font-size: 14px;
  display: flex;
}

.AssetReferenceSelector-module__bvNrLW__clearButton {
  color: #999;
  cursor: pointer;
  background: none;
  border: none;
  margin-left: auto;
  padding: 0 4px;
  font-size: 20px;
  line-height: 1;
  transition: color .2s;
}

.AssetReferenceSelector-module__bvNrLW__clearButton:hover {
  color: #ff4d4f;
}

.AssetReferenceSelector-module__bvNrLW__expandButton {
  cursor: pointer;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  transition: all .2s;
  display: flex;
}

.AssetReferenceSelector-module__bvNrLW__expandButton:hover {
  background: #f0f5ff;
  border-color: #4096ff;
}

.AssetReferenceSelector-module__bvNrLW__dropdown {
  z-index: 1000;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  flex-direction: column;
  max-height: 400px;
  display: flex;
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  box-shadow: 0 6px 16px #00000014;
}

.AssetReferenceSelector-module__bvNrLW__dropdownHeader {
  border-bottom: 1px solid #f0f0f0;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
  display: flex;
}

.AssetReferenceSelector-module__bvNrLW__librarySelect, .AssetReferenceSelector-module__bvNrLW__searchInput {
  width: 100%;
}

.AssetReferenceSelector-module__bvNrLW__assetsGrid {
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 12px;
  max-height: 300px;
  padding: 12px;
  display: grid;
  overflow-y: auto;
}

.AssetReferenceSelector-module__bvNrLW__assetCard {
  cursor: pointer;
  background: #fff;
  border-radius: 8px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 12px 8px;
  transition: all .2s;
  display: flex;
}

.AssetReferenceSelector-module__bvNrLW__assetCard:hover {
  background: #f5f5f5;
  box-shadow: 0 2px 8px #00000014;
}

.AssetReferenceSelector-module__bvNrLW__assetName {
  text-align: center;
  word-break: break-word;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  max-width: 100%;
  font-size: 12px;
  display: -webkit-box;
  overflow: hidden;
}

.AssetReferenceSelector-module__bvNrLW__loading {
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex;
}

.AssetReferenceSelector-module__bvNrLW__emptyMessage {
  text-align: center;
  color: #999;
  padding: 40px;
  font-size: 14px;
}

.AssetReferenceSelector-module__bvNrLW__noLibrariesMessage {
  color: #999;
  text-align: center;
  background: #fafafa;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  padding: 12px;
  font-size: 14px;
}

.AssetReferenceSelector-module__bvNrLW__expandedInfo {
  z-index: 1001;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  padding: 16px;
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  box-shadow: 0 6px 16px #0000001f;
}

.AssetReferenceSelector-module__bvNrLW__expandedHeader {
  border-bottom: 1px solid #e5e5e5;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 12px;
  display: flex;
}

.AssetReferenceSelector-module__bvNrLW__expandedHeader h4 {
  color: #262626;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.AssetReferenceSelector-module__bvNrLW__closeButton {
  color: #999;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  font-size: 24px;
  line-height: 1;
  transition: color .2s;
}

.AssetReferenceSelector-module__bvNrLW__closeButton:hover {
  color: #262626;
}

.AssetReferenceSelector-module__bvNrLW__expandedContent {
  flex-direction: column;
  gap: 8px;
  display: flex;
}

.AssetReferenceSelector-module__bvNrLW__infoRow {
  gap: 12px;
  font-size: 14px;
  display: flex;
}

.AssetReferenceSelector-module__bvNrLW__infoLabel {
  color: #595959;
  min-width: 80px;
  font-weight: 500;
}

.AssetReferenceSelector-module__bvNrLW__infoValue {
  color: #262626;
  word-break: break-word;
  flex: 1;
}

/*# sourceMappingURL=src_27e5ba5f._.css.map*/