/* [project]/src/components/projects/NewProjectModal.module.css [app-client] (css) */
.NewProjectModal-module__NcacUW__backdrop {
  z-index: 2000;
  background: #0f172a59;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0;
}

.NewProjectModal-module__NcacUW__modal {
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 22px;
  flex-direction: column;
  gap: 24px;
  width: 988px;
  max-width: calc(100vw - 40px);
  height: 516px;
  max-height: calc(100vh - 40px);
  padding: 24px;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 50px #0003;
}

.NewProjectModal-module__NcacUW__header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.NewProjectModal-module__NcacUW__title {
  color: #0f172a;
  font-size: 18px;
  font-weight: 700;
}

.NewProjectModal-module__NcacUW__close {
  cursor: pointer;
  background: none;
  border: none;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 0;
  display: flex;
}

.NewProjectModal-module__NcacUW__close:hover {
  opacity: .7;
}

.NewProjectModal-module__NcacUW__divider {
  background: #e2e8f0;
  width: 100%;
  height: 1px;
  margin: 0;
}

.NewProjectModal-module__NcacUW__nameContainer {
  align-items: center;
  gap: 22px;
  width: 386px;
  max-width: 100%;
  height: 64px;
  display: flex;
}

.NewProjectModal-module__NcacUW__iconWrapper {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  display: flex;
}

.NewProjectModal-module__NcacUW__nameInputContainer {
  flex-direction: column;
  justify-content: space-between;
  gap: 0;
  width: 312px;
  height: 64px;
  display: flex;
}

.NewProjectModal-module__NcacUW__nameLabel {
  color: #000;
  font-size: 14px;
  font-weight: 500;
}

.NewProjectModal-module__NcacUW__nameInput {
  box-sizing: border-box;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  width: 312px;
  height: 36px;
  padding: 8px 12px;
  font-size: 14px;
}

.NewProjectModal-module__NcacUW__nameInput:focus {
  outline-offset: 0;
  border-color: #a5b4fc;
  outline: 2px solid #a5b4fc;
}

.NewProjectModal-module__NcacUW__notesContainer {
  flex-direction: column;
  flex: 1;
  gap: 8px;
  width: 100%;
  max-width: 954px;
  min-height: 0;
  display: flex;
}

.NewProjectModal-module__NcacUW__notesLabel {
  gap: 4px;
  font-size: 14px;
  display: flex;
}

.NewProjectModal-module__NcacUW__notesLabelText {
  color: #000;
  font-weight: 500;
}

.NewProjectModal-module__NcacUW__notesLabelLimit {
  color: #cbd5e1;
  font-weight: 400;
}

.NewProjectModal-module__NcacUW__textareaWrapper {
  box-sizing: border-box;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  flex-direction: column;
  width: 100%;
  max-width: 954px;
  height: 236px;
  padding: 8px 12px;
  display: flex;
  overflow: hidden;
}

.NewProjectModal-module__NcacUW__textarea {
  resize: none;
  box-sizing: border-box;
  border: none;
  outline: none;
  width: 100%;
  height: 220px;
  padding: 0;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.5;
  overflow: hidden auto;
}

.NewProjectModal-module__NcacUW__textarea::-webkit-scrollbar {
  width: 6px;
}

.NewProjectModal-module__NcacUW__textarea::-webkit-scrollbar-track {
  background: none;
}

.NewProjectModal-module__NcacUW__textarea::-webkit-scrollbar-thumb {
  opacity: 1;
  background: #cbd5e1;
  border-radius: 21px;
}

.NewProjectModal-module__NcacUW__textarea::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.NewProjectModal-module__NcacUW__textarea {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 transparent;
}

.NewProjectModal-module__NcacUW__textarea:focus {
  outline: none;
}

.NewProjectModal-module__NcacUW__textareaWrapper:focus-within {
  outline-offset: 0;
  border-color: #a5b4fc;
  outline: 2px solid #a5b4fc;
}

.NewProjectModal-module__NcacUW__footer {
  box-sizing: border-box;
  border-top: 1px solid #e2e8f0;
  flex-shrink: 0;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  width: 954px;
  max-width: 100%;
  min-height: 61px;
  margin-top: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  position: relative;
}

.NewProjectModal-module__NcacUW__button {
  cursor: pointer;
  box-sizing: border-box;
  border: none;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 71px;
  height: 36px;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.NewProjectModal-module__NcacUW__primary {
  color: #21272a;
  background: #f8c5d8;
}

.NewProjectModal-module__NcacUW__primary:hover {
  background: #f0a8c4;
}

.NewProjectModal-module__NcacUW__primary:disabled {
  opacity: .6;
  cursor: not-allowed;
  background: #f8c5d8;
}

.NewProjectModal-module__NcacUW__error {
  color: #dc2626;
  margin: 0;
  font-size: 13px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

/* [project]/src/components/libraries/NewLibraryModal.module.css [app-client] (css) */
.NewLibraryModal-module__D9yS8W__backdrop {
  z-index: 2000;
  background: #0f172a59;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0;
}

.NewLibraryModal-module__D9yS8W__modal {
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 22px;
  flex-direction: column;
  gap: 24px;
  width: 988px;
  max-width: calc(100vw - 40px);
  height: 376px;
  max-height: calc(100vh - 40px);
  padding: 24px 24px 0;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 50px #0003;
}

.NewLibraryModal-module__D9yS8W__header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.NewLibraryModal-module__D9yS8W__title {
  color: #0f172a;
  font-size: 18px;
  font-weight: 700;
}

.NewLibraryModal-module__D9yS8W__close {
  cursor: pointer;
  background: none;
  border: none;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 0;
  display: flex;
}

.NewLibraryModal-module__D9yS8W__close:hover {
  opacity: .7;
}

.NewLibraryModal-module__D9yS8W__divider {
  background: #e2e8f0;
  width: 100%;
  height: 1px;
  margin: 0;
}

.NewLibraryModal-module__D9yS8W__nameContainer {
  align-items: center;
  width: 312px;
  max-width: 100%;
  height: 64px;
  display: flex;
}

.NewLibraryModal-module__D9yS8W__nameInputContainer {
  flex-direction: column;
  justify-content: space-between;
  gap: 0;
  width: 312px;
  height: 64px;
  display: flex;
}

.NewLibraryModal-module__D9yS8W__nameLabel {
  color: #000;
  font-size: 14px;
  font-weight: 500;
}

.NewLibraryModal-module__D9yS8W__nameInput {
  box-sizing: border-box;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  width: 312px;
  height: 36px;
  padding: 8px 12px;
  font-size: 14px;
}

.NewLibraryModal-module__D9yS8W__nameInput:focus {
  outline-offset: 0;
  border-color: #a5b4fc;
  outline: 2px solid #a5b4fc;
}

.NewLibraryModal-module__D9yS8W__notesContainer {
  flex-direction: column;
  flex: 1;
  gap: 8px;
  width: 100%;
  max-width: 954px;
  min-height: 0;
  display: flex;
}

.NewLibraryModal-module__D9yS8W__notesLabel {
  gap: 4px;
  font-size: 14px;
  display: flex;
}

.NewLibraryModal-module__D9yS8W__notesLabelText {
  color: #000;
  font-weight: 500;
}

.NewLibraryModal-module__D9yS8W__notesLabelLimit {
  color: #cbd5e1;
  font-weight: 400;
}

.NewLibraryModal-module__D9yS8W__textareaWrapper {
  box-sizing: border-box;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  flex-direction: column;
  width: 100%;
  max-width: 954px;
  height: 236px;
  padding: 8px 12px;
  display: flex;
  overflow: hidden;
}

.NewLibraryModal-module__D9yS8W__textarea {
  resize: none;
  box-sizing: border-box;
  border: none;
  outline: none;
  width: 100%;
  height: 220px;
  padding: 0;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.5;
  overflow: hidden auto;
}

.NewLibraryModal-module__D9yS8W__textarea::-webkit-scrollbar {
  width: 6px;
}

.NewLibraryModal-module__D9yS8W__textarea::-webkit-scrollbar-track {
  background: none;
}

.NewLibraryModal-module__D9yS8W__textarea::-webkit-scrollbar-thumb {
  opacity: 1;
  background: #cbd5e1;
  border-radius: 21px;
}

.NewLibraryModal-module__D9yS8W__textarea::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.NewLibraryModal-module__D9yS8W__textarea {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 transparent;
}

.NewLibraryModal-module__D9yS8W__textarea:focus {
  outline: none;
}

.NewLibraryModal-module__D9yS8W__textareaWrapper:focus-within {
  outline-offset: 0;
  border-color: #a5b4fc;
  outline: 2px solid #a5b4fc;
}

.NewLibraryModal-module__D9yS8W__footer {
  box-sizing: border-box;
  border-top: 1px solid #e2e8f0;
  flex-shrink: 0;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  width: 954px;
  max-width: 100%;
  height: 61px;
  margin: auto -24px 0;
  padding: 12px 24px;
  display: flex;
  position: relative;
}

.NewLibraryModal-module__D9yS8W__button {
  cursor: pointer;
  box-sizing: border-box;
  border: none;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 71px;
  height: 36px;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.NewLibraryModal-module__D9yS8W__primary {
  color: #21272a;
  background: #f8c5d8;
}

.NewLibraryModal-module__D9yS8W__primary:hover {
  background: #f0a8c4;
}

.NewLibraryModal-module__D9yS8W__primary:disabled {
  opacity: .6;
  cursor: not-allowed;
  background: #f8c5d8;
}

.NewLibraryModal-module__D9yS8W__error {
  color: #dc2626;
  margin: 0;
  font-size: 13px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

/* [project]/src/components/folders/NewFolderModal.module.css [app-client] (css) */
.NewFolderModal-module__0XQLAW__backdrop {
  z-index: 2000;
  background: #0f172a59;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0;
}

.NewFolderModal-module__0XQLAW__modal {
  background: #fff;
  border-radius: 12px;
  flex-direction: column;
  gap: 12px;
  width: 420px;
  padding: 20px;
  display: flex;
  box-shadow: 0 20px 50px #0003;
}

.NewFolderModal-module__0XQLAW__header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.NewFolderModal-module__0XQLAW__title {
  color: #0f172a;
  font-size: 18px;
  font-weight: 700;
}

.NewFolderModal-module__0XQLAW__close {
  cursor: pointer;
  color: #94a3b8;
  background: none;
  border: none;
  font-size: 18px;
}

.NewFolderModal-module__0XQLAW__field {
  flex-direction: column;
  gap: 6px;
  display: flex;
}

.NewFolderModal-module__0XQLAW__label {
  color: #475569;
  font-size: 14px;
}

.NewFolderModal-module__0XQLAW__input {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 14px;
}

.NewFolderModal-module__0XQLAW__input:focus {
  border-color: #a5b4fc;
  outline: 2px solid #a5b4fc;
}

.NewFolderModal-module__0XQLAW__footer {
  justify-content: flex-end;
  gap: 8px;
  margin-top: 8px;
  display: flex;
}

.NewFolderModal-module__0XQLAW__button {
  cursor: pointer;
  border: none;
  border-radius: 8px;
  padding: 10px 14px;
  font-size: 14px;
}

.NewFolderModal-module__0XQLAW__secondary {
  color: #475569;
  background: #f1f5f9;
}

.NewFolderModal-module__0XQLAW__primary {
  color: #fff;
  background: #4f46e5;
}

.NewFolderModal-module__0XQLAW__primary:disabled {
  opacity: .6;
  cursor: not-allowed;
}

.NewFolderModal-module__0XQLAW__error {
  color: #dc2626;
  font-size: 13px;
}

/* [project]/src/components/libraries/AddLibraryMenu.module.css [app-client] (css) */
.AddLibraryMenu-module__B0pIvq__menu {
  z-index: 1000;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  flex-direction: column;
  min-width: 180px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px #0000001a, 0 2px 4px -1px #0000000f;
}

.AddLibraryMenu-module__B0pIvq__menuItem {
  text-align: left;
  color: #334155;
  cursor: pointer;
  background: #fff;
  border: none;
  width: 100%;
  padding: 10px 14px;
  font-size: 14px;
  transition: background-color .2s;
}

.AddLibraryMenu-module__B0pIvq__menuItem:hover, .AddLibraryMenu-module__B0pIvq__menuItem:focus {
  color: #e11d48;
  background-color: #fff1f2;
  outline: none;
}

.AddLibraryMenu-module__B0pIvq__menuItem:first-child {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.AddLibraryMenu-module__B0pIvq__menuItem:last-child {
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

/* [project]/src/components/layout/Sidebar.module.css [app-client] (css) */
.Sidebar-module__XRNO5a__sidebar {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: #ffffffb3;
  border-right: 1px solid #e2e8f0;
  flex-shrink: 0;
  width: 18rem;
  padding: 10px 16px 24px;
}

.Sidebar-module__XRNO5a__header {
  align-items: center;
  gap: .5rem;
  height: 4rem;
  display: flex;
}

.Sidebar-module__XRNO5a__headerLogo {
  align-items: center;
  gap: 14px;
  display: flex;
}

.Sidebar-module__XRNO5a__headerBrand {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.Sidebar-module__XRNO5a__brandName {
  color: #697077;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
}

.Sidebar-module__XRNO5a__brandSlogan {
  color: #697077;
  margin-top: 4px;
  font-size: 12px;
  line-height: 1;
}

.Sidebar-module__XRNO5a__avatarContainer {
  flex-shrink: 0;
  position: relative;
}

.Sidebar-module__XRNO5a__logo {
  color: #fff;
  cursor: pointer;
  background: linear-gradient(to bottom right, #6366f1, #a855f7);
  border-radius: .75rem;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  font-weight: 600;
  transition: transform .2s, box-shadow .2s;
  display: flex;
}

.Sidebar-module__XRNO5a__logo:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px #6366f14d;
}

.Sidebar-module__XRNO5a__avatar {
  -o-object-fit: cover;
  object-fit: cover;
  cursor: pointer;
  border-radius: .75rem;
  flex-shrink: 0;
  width: 2.5rem;
  height: 2.5rem;
  transition: transform .2s, box-shadow .2s;
}

.Sidebar-module__XRNO5a__avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px #00000026;
}

.Sidebar-module__XRNO5a__dropdownMenu {
  z-index: 100;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: .5rem;
  min-width: 120px;
  position: absolute;
  top: calc(100% + .5rem);
  left: 0;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px #0000001a, 0 2px 4px -1px #0000000f;
}

.Sidebar-module__XRNO5a__logoutButton {
  text-align: left;
  color: #dc2626;
  cursor: pointer;
  background: none;
  border: none;
  width: 100%;
  padding: .75rem 1rem;
  font-size: .875rem;
  transition: background-color .2s;
}

.Sidebar-module__XRNO5a__logoutButton:hover {
  background-color: #fef2f2;
}

.Sidebar-module__XRNO5a__headerText {
  flex-direction: column;
  display: flex;
}

.Sidebar-module__XRNO5a__title {
  color: #0f172a;
  font-size: .875rem;
  font-weight: 600;
}

.Sidebar-module__XRNO5a__subtitle {
  color: #64748b;
  font-size: .75rem;
}

.Sidebar-module__XRNO5a__searchContainer {
  padding-bottom: .75rem;
}

.Sidebar-module__XRNO5a__searchLabel {
  align-items: center;
  gap: 8px;
  display: flex;
  position: relative;
}

.Sidebar-module__XRNO5a__searchIcon {
  pointer-events: none;
  flex-shrink: 0;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}

.Sidebar-module__XRNO5a__searchInput {
  color: #334155;
  box-sizing: border-box;
  background-color: #f8fafccc;
  border: 1px solid #e2e8f0;
  border-radius: 88px;
  outline: none;
  width: 271px;
  height: 48px;
  padding: 12px 16px 12px 48px;
  font-size: .875rem;
}

.Sidebar-module__XRNO5a__searchInput:focus {
  background-color: #fff;
  border-color: #a5b4fc;
}

.Sidebar-module__XRNO5a__content {
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1.5rem;
  display: flex;
  overflow-y: auto;
}

.Sidebar-module__XRNO5a__hint {
  color: #94a3b8;
  font-size: .85rem;
}

.Sidebar-module__XRNO5a__loadingAfterCreate {
  color: #8726ee;
  background-color: #f3e8ff;
  border-radius: .5rem;
  padding: .5rem 0;
  font-size: .85rem;
  font-weight: 500;
  animation: 1.5s ease-in-out infinite Sidebar-module__XRNO5a__pulse;
}

@keyframes Sidebar-module__XRNO5a__pulse {
  0%, 100% {
    opacity: 1;
  }

  50% {
    opacity: .6;
  }
}

.Sidebar-module__XRNO5a__error {
  color: #dc2626;
  font-size: .85rem;
}

.Sidebar-module__XRNO5a__sectionTitle {
  text-transform: uppercase;
  color: #64748bcc;
  justify-content: space-between;
  align-items: center;
  font-size: .75rem;
  font-weight: 600;
  display: flex;
}

.Sidebar-module__XRNO5a__sectionTitle span:first-child {
  text-transform: capitalize;
}

.Sidebar-module__XRNO5a__addButton {
  color: #64748bcc;
  cursor: pointer;
  background: none;
  border: none;
  border-radius: .25rem;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  font-size: .75rem;
  transition: background-color .2s, opacity .2s;
  display: flex;
}

.Sidebar-module__XRNO5a__addButton:hover {
  opacity: .8;
  background-color: #64748b1a;
}

.Sidebar-module__XRNO5a__sectionList {
  flex-direction: column;
  gap: .25rem;
  margin-top: .5rem;
  display: flex;
}

.Sidebar-module__XRNO5a__treeWrapper {
  margin: 0;
  padding: 0;
}

.Sidebar-module__XRNO5a__tree {
  background: none;
}

.Sidebar-module__XRNO5a__tree .ant-tree {
  background: none;
}

.Sidebar-module__XRNO5a__tree .ant-tree-treenode {
  align-items: stretch;
  width: 100%;
  height: 40px;
  padding: 0;
  display: flex;
  position: relative;
}

.Sidebar-module__XRNO5a__tree .ant-tree-treenode:before {
  display: none !important;
}

.Sidebar-module__XRNO5a__tree .ant-tree-treenode:after {
  content: "";
  background-color: #f1f5f9;
  height: 1px;
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
}

.Sidebar-module__XRNO5a__tree .ant-tree-treenode:last-child:after {
  display: none;
}

.Sidebar-module__XRNO5a__tree .ant-tree-treenode[data-node-key^="folder-"]:after {
  display: none;
}

.Sidebar-module__XRNO5a__tree .ant-tree-treenode[data-node-key^="asset-"]:after {
  display: none;
}

.Sidebar-module__XRNO5a__tree .ant-tree-treenode[data-node-key^="folder-create-"]:after {
  background-color: #f1f5f9;
  display: block !important;
}

.Sidebar-module__XRNO5a__tree .ant-tree-treenode[data-node-key^="add-asset-"]:after {
  background-color: #f1f5f9;
  display: block !important;
}

.Sidebar-module__XRNO5a__tree .ant-tree-treenode-selected:after {
  display: none !important;
}

.Sidebar-module__XRNO5a__tree .ant-tree-treenode:hover:after {
  display: none !important;
}

.Sidebar-module__XRNO5a__tree .ant-tree-node-content-wrapper {
  box-sizing: border-box;
  border-radius: 0;
  flex: auto;
  align-items: center;
  width: 0;
  min-width: 0;
  height: 100%;
  margin: 0;
  padding: 0 .75rem;
  transition: background-color .2s;
  display: flex;
  position: relative;
}

:is(.Sidebar-module__XRNO5a__tree .ant-tree-treenode[data-node-key*="library-"] .Sidebar-module__XRNO5a__ant-tree-node-content-wrapper, .Sidebar-module__XRNO5a__tree .ant-tree-treenode[data-node-key*="asset-"] .Sidebar-module__XRNO5a__ant-tree-node-content-wrapper, .Sidebar-module__XRNO5a__tree .ant-tree-treenode[data-node-key*="folder-create-"] .Sidebar-module__XRNO5a__ant-tree-node-content-wrapper) {
  padding-left: calc(.75rem + 12px);
}

.Sidebar-module__XRNO5a__tree .ant-tree-treenode[data-node-key*="add-asset-"] .Sidebar-module__XRNO5a__ant-tree-node-content-wrapper {
  width: auto !important;
  min-width: 120px !important;
  transition: none !important;
}

.Sidebar-module__XRNO5a__tree .ant-tree-treenode[data-node-key*="add-asset-"] {
  transition: none !important;
  animation: none !important;
}

.Sidebar-module__XRNO5a__tree .ant-tree-child-tree {
  transition: none !important;
}

.Sidebar-module__XRNO5a__tree .ant-tree-child-tree-open {
  transition: none !important;
}

.Sidebar-module__XRNO5a__tree .ant-tree-node-content-wrapper .Sidebar-module__XRNO5a__itemRow {
  flex: auto;
  width: 100%;
  min-width: 0;
}

.Sidebar-module__XRNO5a__tree .ant-tree-node-content-wrapper .Sidebar-module__XRNO5a__itemText {
  padding-right: 2rem;
}

.Sidebar-module__XRNO5a__tree .ant-tree-treenode:hover {
  background-color: #f8fafc;
  border-radius: .5rem;
}

.Sidebar-module__XRNO5a__tree .ant-tree-node-content-wrapper:hover {
  background-color: #0000;
}

.Sidebar-module__XRNO5a__tree .ant-tree-treenode-selected {
  background-color: #0000;
}

.Sidebar-module__XRNO5a__tree .ant-tree-treenode-selected .ant-tree-switcher {
  background-color: #0000 !important;
}

.Sidebar-module__XRNO5a__tree .ant-tree-treenode-selected {
  background-color: #fff1f2 !important;
  border-radius: .5rem !important;
}

:is(.Sidebar-module__XRNO5a__tree .ant-tree-treenode-selected > .ant-tree-node-content-wrapper, .Sidebar-module__XRNO5a__tree .ant-tree-node-content-wrapper.ant-tree-node-selected) {
  color: #e11d48 !important;
  background-color: #0000 !important;
}

.Sidebar-module__XRNO5a__tree .ant-tree-treenode-selected .ant-tree-switcher {
  z-index: 1;
  position: relative;
}

.Sidebar-module__XRNO5a__tree .ant-tree-treenode-selected .ant-tree-indent {
  background-color: #0000 !important;
}

.Sidebar-module__XRNO5a__tree .ant-tree-indent-unit {
  width: 0;
}

.Sidebar-module__XRNO5a__tree .ant-tree-indent {
  vertical-align: top;
  height: 100%;
  display: inline-block;
}

.Sidebar-module__XRNO5a__tree .ant-tree-switcher {
  cursor: pointer;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 24px;
  line-height: 1;
  display: inline-flex;
  box-shadow: none !important;
  background-color: #0000 !important;
}

.Sidebar-module__XRNO5a__tree .ant-tree-switcher:before {
  display: none !important;
}

.Sidebar-module__XRNO5a__tree .ant-tree-switcher:after {
  display: none !important;
}

.Sidebar-module__XRNO5a__tree .ant-tree-switcher-icon {
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 1;
  display: inline-flex;
}

.Sidebar-module__XRNO5a__item {
  cursor: pointer;
  border-radius: .5rem;
  align-items: center;
  gap: .5rem;
  padding: .5rem .75rem;
  font-size: .875rem;
  transition: background-color .2s;
  display: flex;
  position: relative;
}

.Sidebar-module__XRNO5a__itemActive {
  color: #e11d48;
  background-color: #fff1f2;
}

.Sidebar-module__XRNO5a__itemInactive {
  color: #334155;
}

.Sidebar-module__XRNO5a__itemInactive:hover {
  background-color: #f8fafc;
}

.Sidebar-module__XRNO5a__createProjectButton {
  cursor: pointer;
  color: #e11d48;
  background-color: #fff1f2;
  border: none;
  border-radius: .5rem;
  align-items: center;
  gap: .5rem;
  width: 100%;
  height: 48px;
  padding: .5rem .75rem;
  font-size: .875rem;
  transition: background-color .2s;
  display: flex;
}

.Sidebar-module__XRNO5a__createProjectButton:hover {
  background-color: #ffe4e6;
}

.Sidebar-module__XRNO5a__itemText {
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 2rem;
  overflow: hidden;
}

.Sidebar-module__XRNO5a__itemActions {
  flex-shrink: 0;
  align-items: center;
  gap: 6px;
  margin-left: auto;
  display: flex;
}

.Sidebar-module__XRNO5a__item .Sidebar-module__XRNO5a__itemActions {
  margin-left: 0;
  position: absolute;
  top: 50%;
  right: .75rem;
  transform: translateY(-50%);
}

.Sidebar-module__XRNO5a__tree .ant-tree-treenode {
  position: relative;
}

.Sidebar-module__XRNO5a__tree .ant-tree-node-content-wrapper .Sidebar-module__XRNO5a__itemActions {
  margin-left: 0;
  position: absolute;
  top: 50%;
  right: .75rem;
  transform: translateY(-50%);
}

.Sidebar-module__XRNO5a__iconButton {
  color: #cbd5e1;
  cursor: pointer;
  background: none;
  border: none;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  padding: 4px;
  font-size: 1.25rem;
  line-height: 1;
  display: flex;
}

.Sidebar-module__XRNO5a__iconButton:hover {
  color: #475569;
  background: #f8fafc;
}

.Sidebar-module__XRNO5a__infoIconWrapper {
  cursor: help;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: opacity .2s;
  display: flex;
}

.Sidebar-module__XRNO5a__infoIconWrapper:hover {
  opacity: .7;
}

.Sidebar-module__XRNO5a__itemIcon {
  flex-shrink: 0;
}

.Sidebar-module__XRNO5a__libraryIconContainer {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.Sidebar-module__XRNO5a__itemRow {
  box-sizing: border-box;
  flex: 1 1 0;
  justify-content: space-between;
  align-items: center;
  gap: .5rem;
  width: 100%;
  min-width: 0;
  margin: 0;
  padding: 0;
  display: flex;
}

.Sidebar-module__XRNO5a__itemMain {
  flex: 0 auto;
  align-items: center;
  gap: .35rem;
  min-width: 0;
  display: flex;
  overflow: hidden;
}

.Sidebar-module__XRNO5a__createButton {
  text-align: left;
  cursor: pointer;
  color: #64748b;
  box-sizing: border-box;
  background: none;
  border: none;
  border-radius: 0;
  align-items: center;
  width: 100%;
  margin: 0;
  padding-left: 0;
  font-size: .875rem;
  transition: background-color .2s, color .2s;
  display: flex;
}

.Sidebar-module__XRNO5a__createButton:hover {
  color: #334155;
  background-color: #f8fafc;
}

.Sidebar-module__XRNO5a__createButtonText {
  text-overflow: ellipsis;
  white-space: nowrap;
  align-items: center;
  gap: .35rem;
  display: flex;
  overflow: hidden;
}

.Sidebar-module__XRNO5a__plusIcon {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 18px;
  display: inline-flex;
  position: relative;
}

.Sidebar-module__XRNO5a__plusHorizontal, .Sidebar-module__XRNO5a__plusVertical {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.Sidebar-module__XRNO5a__tree .ant-tree-node-content-wrapper button.Sidebar-module__XRNO5a__createButton {
  width: 100%;
  height: 100%;
}

.Sidebar-module__XRNO5a__tree .ant-tree-treenode[data-node-key*="folder-create-"] .Sidebar-module__XRNO5a__ant-tree-node-content-wrapper:hover {
  background-color: #0000 !important;
}

.Sidebar-module__XRNO5a__tree .ant-tree-treenode[data-node-key*="folder-create-"] .Sidebar-module__XRNO5a__ant-tree-node-content-wrapper.Sidebar-module__XRNO5a__ant-tree-node-selected {
  background-color: #0000 !important;
}

.Sidebar-module__XRNO5a__itemAddIcon {
  color: #9ca3af;
  font-size: .9rem;
}

.Sidebar-module__XRNO5a__itemAddText {
  color: #9ca3af;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-shrink: 0;
  font-size: .85rem;
  overflow: hidden;
}

.Sidebar-module__XRNO5a__tree .ant-tree-treenode[data-node-key*="add-asset-"] .Sidebar-module__XRNO5a__itemMain {
  width: auto !important;
  min-width: max-content !important;
  overflow: visible !important;
}

.Sidebar-module__XRNO5a__tree .ant-tree-treenode[data-node-key*="add-asset-"] .Sidebar-module__XRNO5a__itemAddText {
  width: auto !important;
  min-width: max-content !important;
  display: inline-block !important;
}

/* [project]/src/components/layout/TopBar.module.css [app-client] (css) */
.TopBar-module__LYwH0W__header {
  z-index: 10;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: #fffc;
  border-bottom: 1px solid #e2e8f0;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  padding: 0 1.5rem;
  display: flex;
  position: sticky;
  top: 0;
}

.TopBar-module__LYwH0W__left {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: .25rem;
  height: 100%;
  display: flex;
}

.TopBar-module__LYwH0W__createProjectBreadcrumb {
  align-items: center;
  gap: 8px;
  height: 100%;
  display: flex;
}

.TopBar-module__LYwH0W__menuIcon {
  flex-shrink: 0;
  width: 36px;
  height: 48px;
  display: block;
}

.TopBar-module__LYwH0W__createProjectText {
  letter-spacing: .5px;
  color: #7d7d7d;
  align-items: center;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
  display: flex;
}

.TopBar-module__LYwH0W__breadcrumb {
  letter-spacing: .05em;
  color: #94a3b8;
  align-items: center;
  font-size: .75rem;
  display: flex;
}

.TopBar-module__LYwH0W__breadcrumbItem {
  font-size: inherit;
  text-transform: inherit;
  letter-spacing: inherit;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  transition: color .2s;
}

.TopBar-module__LYwH0W__breadcrumbItemClickable {
  color: #64748b;
}

.TopBar-module__LYwH0W__breadcrumbItemClickable:hover {
  color: #475569;
  text-decoration: underline;
}

.TopBar-module__LYwH0W__breadcrumbItemActive {
  color: #94a3b8;
  cursor: default;
}

.TopBar-module__LYwH0W__breadcrumbSeparator {
  color: #cbd5e1;
  margin: 0 .25rem;
}

.TopBar-module__LYwH0W__title {
  color: #0f172a;
  font-size: 1.125rem;
  font-weight: 600;
}

.TopBar-module__LYwH0W__right {
  align-items: center;
  gap: .5rem;
  display: flex;
}

.TopBar-module__LYwH0W__topbarPillButton {
  color: #4c1d95;
  cursor: pointer;
  background-color: #5e00ff14;
  border: none;
  border-radius: 9999px;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  font-size: .875rem;
  transition: background-color .2s, box-shadow .2s;
  display: inline-flex;
}

.TopBar-module__LYwH0W__topbarPillButton:hover {
  background-color: #e0e7ff;
}

.TopBar-module__LYwH0W__topbarPillIcon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.TopBar-module__LYwH0W__assetModeGroup {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 9999px;
  padding: 2px;
  display: inline-flex;
}

.TopBar-module__LYwH0W__assetModeButton {
  color: #6b7280;
  cursor: pointer;
  background-color: #0000;
  border: none;
  border-radius: 9999px;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  font-size: .75rem;
  transition: background-color .2s, color .2s;
  display: inline-flex;
}

.TopBar-module__LYwH0W__assetModeButtonActive {
  color: #4c1d95;
  background-color: #5e00ff14;
}

.TopBar-module__LYwH0W__shareButton {
  color: #374151;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 9999px;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  font-size: .875rem;
  transition: background-color .2s, border-color .2s;
  display: inline-flex;
}

.TopBar-module__LYwH0W__shareButton:hover {
  background-color: #f9fafb;
  border-color: #d1d5db;
}

.TopBar-module__LYwH0W__userContainer {
  margin-left: .5rem;
  position: relative;
}

.TopBar-module__LYwH0W__userAvatar {
  color: #21272a;
  cursor: pointer;
  background: #ff005e0f;
  border: none;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  transition: all .2s;
  display: flex;
}

.TopBar-module__LYwH0W__userAvatar:hover {
  background: #ff005e1a;
}

.TopBar-module__LYwH0W__userMenu {
  z-index: 100;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: .5rem;
  min-width: 120px;
  position: absolute;
  top: calc(100% + .5rem);
  right: 0;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px #0000001a, 0 2px 4px -1px #0000000f;
}

.TopBar-module__LYwH0W__userMenuItem {
  text-align: left;
  color: #334155;
  cursor: pointer;
  background: none;
  border: none;
  width: 100%;
  padding: .75rem 1rem;
  font-size: .875rem;
  transition: background-color .2s;
}

.TopBar-module__LYwH0W__userMenuItem:hover {
  background-color: #f8fafc;
}

.TopBar-module__LYwH0W__button {
  color: #475569;
  background-color: #fff;
  border: none;
  border-radius: 9999px;
  padding: .5rem;
}

.TopBar-module__LYwH0W__button:hover {
  border-color: #cbd5e1;
}

.TopBar-module__LYwH0W__buttonText {
  color: #334155;
  padding-left: .75rem;
  padding-right: .75rem;
  font-size: .875rem;
}

/* [project]/src/components/authform/AuthForm.module.css [app-client] (css) */
.AuthForm-module__2laiTa__page {
  background-color: #f8fafc;
  background-image: radial-gradient(#e5e7eb 1px, #0000 1px), none;
  background-position: 0 0, 0 0;
  background-repeat: repeat, repeat;
  background-size: 20px 20px;
  background-attachment: scroll, scroll;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
  flex-direction: column;
  min-height: 100vh;
  display: flex;
}

.AuthForm-module__2laiTa__header {
  background: #fafafa;
  border-bottom: 1px solid #d9d9d9;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 72px;
  padding: 0 24px;
  display: flex;
}

.AuthForm-module__2laiTa__headerLeft {
  align-items: center;
  display: flex;
}

.AuthForm-module__2laiTa__headerLogo {
  align-items: center;
  gap: 14px;
  display: flex;
}

.AuthForm-module__2laiTa__logoSmall {
  color: #fff;
  background: linear-gradient(135deg, #f172e3, #7651ff);
  border-radius: 8px;
  place-items: center;
  width: 32px;
  height: 32px;
  font-size: 18px;
  font-weight: 800;
  display: grid;
}

.AuthForm-module__2laiTa__headerBrand {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.AuthForm-module__2laiTa__brandName {
  color: #1c1d20;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
}

.AuthForm-module__2laiTa__brandSlogan {
  color: #697077;
  margin-top: 4px;
  font-size: 12px;
  line-height: 1;
}

.AuthForm-module__2laiTa__headerRight {
  align-items: center;
  gap: 0;
  display: flex;
}

.AuthForm-module__2laiTa__headerIconBtn {
  cursor: pointer;
  background: none;
  border: none;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 48px;
  transition: opacity .15s;
  display: flex;
}

.AuthForm-module__2laiTa__headerIconBtn:hover {
  opacity: .7;
}

.AuthForm-module__2laiTa__card {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.AuthForm-module__2laiTa__cardInner {
  background: #f5f7fb;
  border-radius: 18px;
  grid-template-columns: 1fr 1fr;
  width: min(1200px, 100%);
  min-height: 620px;
  display: grid;
  overflow: hidden;
  box-shadow: 0 20px 60px #00000014;
}

.AuthForm-module__2laiTa__formSide {
  background: #f5f7fb;
  flex-direction: column;
  gap: 16px;
  padding: 48px 56px;
  display: flex;
  position: relative;
}

.AuthForm-module__2laiTa__backBtn {
  cursor: pointer;
  color: #475569;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  font-size: 18px;
  transition: all .15s;
  display: flex;
}

.AuthForm-module__2laiTa__backBtn:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
}

.AuthForm-module__2laiTa__logo {
  justify-content: center;
  align-items: center;
  display: flex;
}

.AuthForm-module__2laiTa__title {
  color: #333;
  letter-spacing: 0;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

.AuthForm-module__2laiTa__titleMain {
  font-size: 24px;
  font-weight: 800;
}

.AuthForm-module__2laiTa__titleBrand {
  font-size: 30px;
  font-weight: 400;
}

.AuthForm-module__2laiTa__form {
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
  display: flex;
}

.AuthForm-module__2laiTa__label {
  color: #2d3748;
  flex-direction: column;
  gap: 6px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
}

.AuthForm-module__2laiTa__input {
  color: #1f2933;
  background: #f3f5f9;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  outline: none;
  height: 48px;
  padding: 0 14px;
  font-size: 14px;
  transition: all .15s;
}

.AuthForm-module__2laiTa__input:focus {
  background: #fff;
  border-color: #7c3aed;
  box-shadow: 0 0 0 2px #7c3aed26;
}

.AuthForm-module__2laiTa__inputError {
  background: #fff !important;
  border-color: #dc2626 !important;
}

.AuthForm-module__2laiTa__inputError:focus {
  border-color: #dc2626 !important;
  box-shadow: 0 0 0 2px #dc262626 !important;
}

.AuthForm-module__2laiTa__submit {
  color: #1a1a1a;
  cursor: pointer;
  letter-spacing: .5px;
  border: none;
  border-radius: 16px;
  height: 52px;
  margin-top: 8px;
  font-size: 16px;
  font-weight: 500;
  transition: all .15s;
}

.AuthForm-module__2laiTa__submitLogin {
  background: #f8c5d8;
}

.AuthForm-module__2laiTa__submitRegister {
  color: #fff;
  background: linear-gradient(135deg, #6a2bff, #b13cff);
  box-shadow: 0 10px 30px #6b46c159;
}

.AuthForm-module__2laiTa__submit:disabled {
  opacity: .7;
  cursor: not-allowed;
  filter: grayscale(.3);
}

.AuthForm-module__2laiTa__submit:hover:not(:disabled) {
  filter: brightness(1.04);
}

.AuthForm-module__2laiTa__submit:active:not(:disabled) {
  transform: translateY(1px);
}

.AuthForm-module__2laiTa__error {
  color: #b91c1c;
  font-size: 14px;
}

.AuthForm-module__2laiTa__success {
  color: #065f46;
  background: #d1fae5;
  border: 1px solid #a7f3d0;
  border-radius: 10px;
  margin-top: 8px;
  padding: 10px 12px;
  font-size: 14px;
}

.AuthForm-module__2laiTa__footer {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  font-size: 16px;
  display: flex;
}

.AuthForm-module__2laiTa__muted {
  color: #1e293b;
  font-weight: 600;
}

.AuthForm-module__2laiTa__link {
  color: #8b5cf6;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 16px;
  font-weight: 600;
  transition: opacity .2s;
}

.AuthForm-module__2laiTa__link:hover {
  opacity: .8;
  text-decoration: underline;
}

.AuthForm-module__2laiTa__forgotPassword {
  color: #8b5cf6;
  cursor: pointer;
  text-align: left;
  background: none;
  border: none;
  align-self: flex-start;
  margin-top: 8px;
  margin-bottom: 4px;
  padding: 0;
  font-size: 14px;
  font-weight: 500;
  transition: opacity .2s;
}

.AuthForm-module__2laiTa__forgotPassword:hover {
  opacity: .8;
  text-decoration: underline;
}

.AuthForm-module__2laiTa__imageSide {
  background: #0f172a;
  min-height: 620px;
  position: relative;
}

.AuthForm-module__2laiTa__image {
  -o-object-fit: cover;
  object-fit: cover;
  background: linear-gradient(135deg, #0f172a, #312e81);
}

@media (max-width: 960px) {
  .AuthForm-module__2laiTa__cardInner {
    min-height: unset;
    grid-template-columns: 1fr;
  }

  .AuthForm-module__2laiTa__imageSide {
    height: 320px;
  }
}

/* [project]/src/components/layout/DashboardLayout.module.css [app-client] (css) */
.DashboardLayout-module__BSeK-q__dashboard {
  background-color: #fff;
  width: 100%;
  min-height: 100vh;
  display: flex;
}

.DashboardLayout-module__BSeK-q__main {
  flex-direction: column;
  flex: 1;
  display: flex;
  overflow: hidden;
}

.DashboardLayout-module__BSeK-q__content {
  background-color: #fff;
  flex: 1;
  padding: 0;
  overflow-y: auto;
}

/*# sourceMappingURL=src_components_1a80c89a._.css.map*/