/* [project]/src/app/(dashboard)/[projectId]/[libraryId]/predefine/components/FieldItem.module.css [app-client] (css) */
.FieldItem-module__Ynvxyq__fieldItem {
  align-items: center;
  gap: 12px;
  padding: 12px 16px 12px 40px;
  display: flex;
}

.FieldItem-module__Ynvxyq__disabled {
  opacity: .6;
  pointer-events: none;
}

.FieldItem-module__Ynvxyq__dragHandle {
  cursor: grab;
  flex-shrink: 0;
  align-items: center;
  display: flex;
}

.FieldItem-module__Ynvxyq__fieldItem:hover .FieldItem-module__Ynvxyq__dragHandle {
  opacity: 1;
}

.FieldItem-module__Ynvxyq__dragHandle:active {
  cursor: grabbing;
}

.FieldItem-module__Ynvxyq__fieldInfo {
  align-items: center;
  gap: 12px;
  min-width: 0;
  display: flex;
}

.FieldItem-module__Ynvxyq__inputWrapper {
  width: 380px;
  min-width: 0;
  position: relative;
}

.FieldItem-module__Ynvxyq__labelInput {
  width: 100%;
}

.FieldItem-module__Ynvxyq__dataTypeDisplay {
  flex-shrink: 0;
  position: relative;
}

.FieldItem-module__Ynvxyq__dataTypeInput {
  width: 140px;
}

.FieldItem-module__Ynvxyq__typeSwitchButton {
  cursor: pointer;
  background: none;
  border: none;
  justify-content: center;
  align-items: center;
  height: 16px;
  padding: 0;
  transition: opacity .2s;
  display: flex;
}

.FieldItem-module__Ynvxyq__typeSwitchButton:hover {
  opacity: .7;
}

.FieldItem-module__Ynvxyq__typeSwitchButton:disabled {
  cursor: not-allowed;
  opacity: .4;
}

.FieldItem-module__Ynvxyq__dataTypeButton {
  cursor: pointer;
  color: #111827;
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 999px;
  flex-shrink: 0;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  font-size: 13px;
  display: inline-flex;
}

.FieldItem-module__Ynvxyq__dataTypeButton:hover {
  background-color: #f3f4f6;
}

.FieldItem-module__Ynvxyq__dataTypeText {
  font-size: 13px;
  font-weight: 500;
}

.FieldItem-module__Ynvxyq__requiredMark {
  color: #dc2626;
  flex-shrink: 0;
  font-size: 14px;
  font-weight: 600;
}

.FieldItem-module__Ynvxyq__fieldActions {
  flex-shrink: 0;
  align-items: center;
  gap: 4px;
  display: flex;
}

.FieldItem-module__Ynvxyq__configButtonWrapper {
  position: relative;
}

.FieldItem-module__Ynvxyq__configButton {
  cursor: pointer;
  background: none;
  border: none;
  border-radius: 4px;
  padding: 4px;
  transition: all .2s;
}

.FieldItem-module__Ynvxyq__deleteButton {
  cursor: pointer;
  background: none;
  border: none;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  min-width: auto;
  height: auto;
  padding: 4px;
  transition: all .2s;
  display: flex;
}

.FieldItem-module__Ynvxyq__configButton:hover, .FieldItem-module__Ynvxyq__deleteButton:hover {
  background-color: #f3f4f6;
}

.FieldItem-module__Ynvxyq__configButton:active, .FieldItem-module__Ynvxyq__deleteButton:active {
  background-color: #e5e7eb;
}

.FieldItem-module__Ynvxyq__slashMenu {
  z-index: 1000;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  width: 300px;
  height: 290px;
  padding: 4px;
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  box-shadow: 0 4px 12px #00000026;
}

.FieldItem-module__Ynvxyq__slashMenuItem {
  cursor: pointer;
  color: #374151;
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  padding-left: 10px;
  font-size: 15px;
  transition: background-color .2s;
  display: flex;
}

.FieldItem-module__Ynvxyq__slashMenuItem:hover {
  background-color: #5e00ff14;
}

.FieldItem-module__Ynvxyq__configMenu {
  z-index: 1000;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  min-width: 300px;
  max-width: 400px;
  padding: 12px;
  position: absolute;
  top: calc(100% + 4px);
  right: 0;
  box-shadow: 0 4px 12px #00000026;
}

.FieldItem-module__Ynvxyq__configMenuHeader {
  border-bottom: 1px solid #e5e7eb;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 12px;
  display: flex;
}

.FieldItem-module__Ynvxyq__configMenuHeader span {
  color: #111827;
  font-size: 14px;
  font-weight: 600;
}

.FieldItem-module__Ynvxyq__addOptionButton {
  color: #fff;
  cursor: pointer;
  background: #3b82f6;
  border: none;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  padding: 0;
  font-size: 20px;
  line-height: 1;
  transition: all .2s;
  display: flex;
}

.FieldItem-module__Ynvxyq__addOptionButton:hover {
  background: #2563eb;
}

.FieldItem-module__Ynvxyq__addOptionButton:active {
  background: #1d4ed8;
}

.FieldItem-module__Ynvxyq__optionsList {
  flex-direction: column;
  gap: 8px;
  max-height: 300px;
  display: flex;
  overflow-y: auto;
}

.FieldItem-module__Ynvxyq__optionItem {
  align-items: center;
  gap: 8px;
  display: flex;
}

.FieldItem-module__Ynvxyq__optionInput {
  flex: 1;
  min-width: 0;
}

.FieldItem-module__Ynvxyq__removeOptionButton {
  color: #6b7280;
  cursor: pointer;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  padding: 0;
  font-size: 20px;
  line-height: 1;
  transition: all .2s;
  display: flex;
}

.FieldItem-module__Ynvxyq__removeOptionButton:hover {
  color: #dc2626;
  background: #f3f4f6;
  border-color: #d1d5db;
}

.FieldItem-module__Ynvxyq__removeOptionButton:active {
  background: #e5e7eb;
}

.FieldItem-module__Ynvxyq__emptyOptionsMessage {
  text-align: center;
  color: #9ca3af;
  padding: 20px;
  font-size: 13px;
}

.FieldItem-module__Ynvxyq__referenceConfig {
  flex-direction: column;
  gap: 12px;
  display: flex;
}

.FieldItem-module__Ynvxyq__libraryTag {
  color: #3730a3;
  background: #e0e7ff;
  border-radius: 4px;
  align-items: center;
  gap: 4px;
  margin: 2px;
  padding: 2px 8px;
  font-size: 12px;
  display: inline-flex;
}

.FieldItem-module__Ynvxyq__libraryTagClose {
  color: #3730a3;
  cursor: pointer;
  background: none;
  border: none;
  margin-left: 4px;
  padding: 0;
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
  transition: color .2s;
}

.FieldItem-module__Ynvxyq__libraryTagClose:hover {
  color: #1e1b4b;
}

/* [project]/src/app/(dashboard)/[projectId]/[libraryId]/predefine/components/FieldsList.module.css [app-client] (css) */
.FieldsList-module__MWGE8q__fieldsList {
  flex-direction: column;
  gap: 8px;
  display: flex;
}

.FieldsList-module__MWGE8q__emptyFields {
  text-align: center;
  color: #94a3b8;
  padding: 40px;
}

.FieldsList-module__MWGE8q__headerRow {
  color: #9ca3af;
  grid-template-columns: auto 1fr 160px 80px;
  align-items: center;
  margin-bottom: 4px;
  padding: 0 16px;
  font-size: 12px;
  font-weight: 500;
  display: grid;
}

.FieldsList-module__MWGE8q__headerLabel {
  grid-column: 2 / 3;
}

.FieldsList-module__MWGE8q__headerDataType {
  text-align: left;
  grid-column: 3 / 4;
}

.FieldsList-module__MWGE8q__headerActions {
  grid-column: 4 / 5;
}

/* [project]/src/app/(dashboard)/[projectId]/[libraryId]/predefine/components/FieldForm.module.css [app-client] (css) */
.FieldForm-module__Expt2W__addFieldContainer {
  align-items: center;
  gap: 12px;
  margin-top: 8px;
  padding: 12px 0;
  display: flex;
}

.FieldForm-module__Expt2W__addFieldContainerNoMargin {
  margin-top: 0;
}

.FieldForm-module__Expt2W__disabled {
  opacity: .6;
  pointer-events: none;
}

.FieldForm-module__Expt2W__dragHandle {
  cursor: default;
  opacity: .3;
  pointer-events: none;
  flex-shrink: 0;
  align-items: center;
  display: flex;
}

.FieldForm-module__Expt2W__inputWrapper {
  width: 380px;
  min-width: 0;
  position: relative;
}

.FieldForm-module__Expt2W__labelInput {
  width: 100%;
}

.FieldForm-module__Expt2W__dataTypeDisplay {
  flex-shrink: 0;
  position: relative;
}

.FieldForm-module__Expt2W__dataTypeInput {
  width: 140px;
}

.FieldForm-module__Expt2W__fieldActions {
  flex-shrink: 0;
  align-items: center;
  gap: 4px;
  display: flex;
}

.FieldForm-module__Expt2W__configButtonWrapper {
  position: relative;
}

.FieldForm-module__Expt2W__configButton {
  cursor: pointer;
  background: none;
  border: none;
  border-radius: 4px;
  padding: 4px;
  transition: all .2s;
}

.FieldForm-module__Expt2W__configButton:hover:not(:disabled) {
  background-color: #f3f4f6;
}

.FieldForm-module__Expt2W__configButton:disabled {
  cursor: not-allowed;
  opacity: .4;
}

.FieldForm-module__Expt2W__actions {
  flex-shrink: 0;
  align-items: center;
  gap: 8px;
  display: flex;
}

.FieldForm-module__Expt2W__addButton {
  cursor: pointer;
  background: none;
  border: none;
  border-radius: 4px;
  padding: 4px;
  transition: all .2s;
}

.FieldForm-module__Expt2W__addButton:hover:not(:disabled) {
  background-color: #f3f4f6;
}

.FieldForm-module__Expt2W__addButton:disabled {
  cursor: not-allowed;
}

.FieldForm-module__Expt2W__cancelButton {
  margin-left: 0;
}

.FieldForm-module__Expt2W__slashMenu {
  z-index: 1000;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  width: 300px;
  height: 290px;
  padding: 4px;
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  box-shadow: 0 4px 12px #00000026;
}

.FieldForm-module__Expt2W__slashMenuHeader {
  color: #6b7280;
  text-transform: uppercase;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 4px;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 600;
}

.FieldForm-module__Expt2W__slashMenuItem {
  cursor: pointer;
  color: #374151;
  border-radius: 6px;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  padding-left: 10px;
  font-size: 15px;
  transition: background-color .2s;
  display: flex;
}

.FieldForm-module__Expt2W__slashMenuItem:hover {
  background-color: #5e00ff14;
}

.FieldForm-module__Expt2W__configMenu {
  z-index: 1000;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  min-width: 300px;
  max-width: 400px;
  padding: 12px;
  position: absolute;
  top: calc(100% + 4px);
  right: 0;
  box-shadow: 0 4px 12px #00000026;
}

.FieldForm-module__Expt2W__configMenuHeader {
  border-bottom: 1px solid #e5e7eb;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 12px;
  display: flex;
}

.FieldForm-module__Expt2W__configMenuHeader span {
  color: #111827;
  font-size: 14px;
  font-weight: 600;
}

.FieldForm-module__Expt2W__addOptionButton {
  color: #fff;
  cursor: pointer;
  background: #3b82f6;
  border: none;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  padding: 0;
  font-size: 20px;
  line-height: 1;
  transition: all .2s;
  display: flex;
}

.FieldForm-module__Expt2W__addOptionButton:hover {
  background: #2563eb;
}

.FieldForm-module__Expt2W__addOptionButton:active {
  background: #1d4ed8;
}

.FieldForm-module__Expt2W__optionsList {
  flex-direction: column;
  gap: 8px;
  max-height: 300px;
  display: flex;
  overflow-y: auto;
}

.FieldForm-module__Expt2W__optionItem {
  align-items: center;
  gap: 8px;
  display: flex;
}

.FieldForm-module__Expt2W__optionInput {
  flex: 1;
  min-width: 0;
}

.FieldForm-module__Expt2W__removeOptionButton {
  color: #6b7280;
  cursor: pointer;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  padding: 0;
  font-size: 20px;
  line-height: 1;
  transition: all .2s;
  display: flex;
}

.FieldForm-module__Expt2W__removeOptionButton:hover {
  color: #dc2626;
  background: #f3f4f6;
  border-color: #d1d5db;
}

.FieldForm-module__Expt2W__removeOptionButton:active {
  background: #e5e7eb;
}

.FieldForm-module__Expt2W__emptyOptionsMessage {
  text-align: center;
  color: #9ca3af;
  padding: 20px;
  font-size: 13px;
}

.FieldForm-module__Expt2W__referenceConfig {
  flex-direction: column;
  gap: 12px;
  display: flex;
}

.FieldForm-module__Expt2W__libraryTag {
  color: #3730a3;
  background: #e0e7ff;
  border-radius: 4px;
  align-items: center;
  gap: 4px;
  margin: 2px;
  padding: 2px 8px;
  font-size: 12px;
  display: inline-flex;
}

.FieldForm-module__Expt2W__libraryTagClose {
  color: #3730a3;
  cursor: pointer;
  background: none;
  border: none;
  margin-left: 4px;
  padding: 0;
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
  transition: color .2s;
}

.FieldForm-module__Expt2W__libraryTagClose:hover {
  color: #1e1b4b;
}

/* [project]/src/app/(dashboard)/[projectId]/[libraryId]/predefine/components/NewSectionForm.module.css [app-client] (css) */
.NewSectionForm-module__rbynLW__newSectionContainer {
  margin-bottom: 24px;
}

.NewSectionForm-module__rbynLW__sectionTitle {
  color: #0f172a;
  margin: 0 0 16px;
  font-size: 16px;
  font-weight: 600;
}

.NewSectionForm-module__rbynLW__addFieldTrigger {
  margin-top: 16px;
}

.NewSectionForm-module__rbynLW__errorsContainer {
  color: #b91c1c;
  background: #fef2f2;
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 12px;
}

.NewSectionForm-module__rbynLW__newSectionActions {
  justify-content: flex-end;
  gap: 12px;
  display: flex;
}

.NewSectionForm-module__rbynLW__saveButton {
  color: #4c1d95;
  cursor: pointer;
  background-color: #f5f3ff;
  border: none;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  font-size: .875rem;
  transition: background-color .2s, box-shadow .2s;
  display: inline-flex;
}

.NewSectionForm-module__rbynLW__headerRow {
  align-items: center;
  padding: 12px 70px 0;
  display: flex;
}

.NewSectionForm-module__rbynLW__headerLabel {
  color: #64748b;
  width: 395px;
  font-size: 14px;
  font-weight: 500;
}

.NewSectionForm-module__rbynLW__headerDataType {
  color: #64748b;
  min-width: 60px;
  font-size: 14px;
  font-weight: 500;
}

/* [project]/src/app/(dashboard)/[projectId]/[libraryId]/predefine/components/SectionHeader.module.css [app-client] (css) */
.SectionHeader-module__pBBnzW__generalSection {
  margin-bottom: 24px;
}

.SectionHeader-module__pBBnzW__generalLabel {
  min-width: 60px;
  font-size: 14px;
  font-weight: 500;
}

.SectionHeader-module__pBBnzW__lineSeparator {
  background: #e5e7eb;
  width: 100%;
  height: 1px;
  margin: 8px 0;
}

.SectionHeader-module__pBBnzW__sectionNameContainer {
  background: #fff;
  align-items: flex-start;
  gap: 8px;
  padding: 6px 12px 6px 40px;
  display: flex;
}

.SectionHeader-module__pBBnzW__dragHandle {
  cursor: grab;
  align-items: center;
  margin-top: 5px;
  display: flex;
}

.SectionHeader-module__pBBnzW__sectionNameInput, .SectionHeader-module__pBBnzW__sectionNameDisplay {
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  width: 380px;
  padding: 6px 12px;
  font-size: 14px;
}

.SectionHeader-module__pBBnzW__noSectionSelected {
  color: #94a3b8;
  font-size: 14px;
}

/* [project]/src/app/(dashboard)/[projectId]/[libraryId]/predefine/page.module.css [app-client] (css) */
.page-module__3LoKTq__container {
  min-height: 100vh;
  padding: 25px;
}

.page-module__3LoKTq__header {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.page-module__3LoKTq__title {
  color: #0f172a;
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.page-module__3LoKTq__subtitle {
  color: #64748b;
  margin: 8px 0 0;
  font-size: 14px;
}

.page-module__3LoKTq__errorsContainer {
  color: #b91c1c;
  background: #fef2f2;
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 12px;
}

.page-module__3LoKTq__tabContent {
  padding: 24px 0;
}

.page-module__3LoKTq__generalSection {
  margin-bottom: 24px;
}

.page-module__3LoKTq__generalLabel {
  min-width: 60px;
  font-size: 14px;
  font-weight: 500;
}

.page-module__3LoKTq__lineSeparator {
  background: #e5e7eb;
  width: 100%;
  height: 1px;
  margin: 8px 0;
}

.page-module__3LoKTq__headerRow {
  align-items: center;
  padding: 12px 70px 0;
  display: flex;
}

.page-module__3LoKTq__headerLabel {
  color: #64748b;
  width: 395px;
  font-size: 14px;
  font-weight: 500;
}

.page-module__3LoKTq__headerDataType {
  color: #64748b;
  min-width: 60px;
  font-size: 14px;
  font-weight: 500;
}

.page-module__3LoKTq__sectionNameContainer {
  background: #fff;
  align-items: flex-start;
  gap: 8px;
  padding: 6px 12px;
  display: flex;
}

.page-module__3LoKTq__dragHandle {
  cursor: grab;
  align-items: center;
  margin-top: 5px;
  display: flex;
}

.page-module__3LoKTq__sectionNameInput, .page-module__3LoKTq__sectionNameDisplay {
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  width: 380px;
  padding: 6px 12px;
  font-size: 14px;
}

.page-module__3LoKTq__sectionTitle {
  color: #0f172a;
  margin: 0 0 16px;
  font-size: 16px;
  font-weight: 600;
}

.page-module__3LoKTq__fieldsList {
  flex-direction: column;
  gap: 8px;
  display: flex;
}

.page-module__3LoKTq__fieldItem {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  display: flex;
}

.page-module__3LoKTq__fieldInfo {
  flex: 1;
  align-items: center;
  gap: 8px;
  display: flex;
}

.page-module__3LoKTq__fieldLabel {
  font-size: 14px;
  font-weight: 500;
}

.page-module__3LoKTq__requiredMark {
  color: #dc2626;
  font-size: 12px;
}

.page-module__3LoKTq__fieldActions {
  align-items: center;
  gap: 8px;
  display: flex;
}

.page-module__3LoKTq__emptyFields {
  text-align: center;
  color: #94a3b8;
  padding: 40px;
}

.page-module__3LoKTq__addFieldContainer {
  background: #f8fafc;
  border: 1px dashed #cbd5e1;
  border-radius: 8px;
  align-items: center;
  gap: 12px;
  margin-top: 16px;
  padding: 12px 16px;
  display: flex;
}

.page-module__3LoKTq__addFieldContainerNoMargin {
  margin-top: 0;
}

.page-module__3LoKTq__newSectionContainer {
  margin-bottom: 24px;
}

.page-module__3LoKTq__newSectionHeader {
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  padding: 12px 16px;
  display: flex;
}

.page-module__3LoKTq__newSectionActions {
  justify-content: flex-end;
  gap: 12px;
  display: flex;
}

.page-module__3LoKTq__tabsContainer {
  margin-bottom: 24px;
  position: relative;
}

.page-module__3LoKTq__addSectionButton {
  color: #4c1d95;
  cursor: pointer;
  background-color: #5e00ff14;
  border: none;
  border-radius: 9999px;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  font-size: .875rem;
  transition: background-color .2s, box-shadow .2s;
  display: inline-flex;
  position: absolute;
  top: 0;
  right: 0;
}

.page-module__3LoKTq__addSectionButton:hover {
  background-color: #e0e7ff;
}

.page-module__3LoKTq__emptySectionsContainer {
  text-align: center;
  color: #94a3b8;
  padding: 40px;
}

.page-module__3LoKTq__emptySectionsMessage {
  margin-bottom: 16px;
}

.page-module__3LoKTq__saveButtonContainer {
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
  display: flex;
}

.page-module__3LoKTq__saveButton {
  color: #4c1d95;
  cursor: pointer;
  background-color: #5e00ff14;
  border: none;
  border-radius: 9999px;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  font-size: .875rem;
  transition: background-color .2s, box-shadow .2s;
  display: inline-flex;
}

.page-module__3LoKTq__saveButton:hover {
  background-color: #e0e7ff;
}

.page-module__3LoKTq__deleteButton {
  color: #4c1d95;
  cursor: pointer;
  background-color: #f5f3ff;
  border: none;
  border-radius: 9999px;
  align-items: center;
  gap: 6px;
  margin-right: auto;
  padding: 6px 14px;
  font-size: .875rem;
  transition: background-color .2s, box-shadow .2s;
  display: inline-flex;
}

.page-module__3LoKTq__noSectionSelected {
  color: #64748b;
  font-size: 14px;
}

.page-module__3LoKTq__loadingAfterSave {
  color: #8726ee;
  text-align: center;
  background-color: #f3e8ff;
  border-radius: 8px;
  margin-bottom: 16px;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 500;
  animation: 1.5s ease-in-out infinite page-module__3LoKTq__pulse;
}

@keyframes page-module__3LoKTq__pulse {
  0%, 100% {
    opacity: 1;
  }

  50% {
    opacity: .6;
  }
}

/*# sourceMappingURL=src_app_%28dashboard%29_%5BprojectId%5D_%5BlibraryId%5D_predefine_7fff3078._.css.map*/