/* [project]/src/app/(dashboard)/projects/page.module.css [app-client] (css) */
.page-module__BfRsDq__container {
  flex-direction: column;
  gap: 1rem;
  min-height: 100%;
  padding: 1rem 1.5rem;
  display: flex;
}

.page-module__BfRsDq__header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.page-module__BfRsDq__title {
  color: #0f172a;
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.page-module__BfRsDq__newProjectButton {
  color: #fff;
  cursor: pointer;
  background: #4f46e5;
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
}

.page-module__BfRsDq__error {
  color: #dc2626;
}

.page-module__BfRsDq__emptyStateWrapper {
  flex: 1;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 200px);
  display: flex;
}

.page-module__BfRsDq__emptyStateContainer {
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 585px;
  display: flex;
}

.page-module__BfRsDq__emptyIcon {
  justify-content: center;
  align-items: center;
  width: 59px;
  height: 64px;
  display: flex;
}

.page-module__BfRsDq__emptyText {
  color: #64748b;
  text-align: center;
  width: 585px;
  height: 24px;
  font-size: 16px;
  line-height: 24px;
}

.page-module__BfRsDq__createProjectButton {
  cursor: pointer;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: fit-content;
  min-width: 199px;
  height: 48px;
  padding: 0 20px;
  transition: all .2s;
  display: flex;
}

.page-module__BfRsDq__createProjectButton:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
}

.page-module__BfRsDq__createProjectButton:active {
  background: #f1f5f9;
}

.page-module__BfRsDq__plusIcon {
  justify-content: center;
  align-items: center;
  width: 22px;
  height: 22px;
  display: inline-flex;
  position: relative;
}

.page-module__BfRsDq__plusHorizontal, .page-module__BfRsDq__plusVertical {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.page-module__BfRsDq__buttonText {
  color: #0f172a;
  font-size: 14px;
  font-weight: 500;
}

.page-module__BfRsDq__projectsGrid {
  gap: .75rem;
  display: grid;
}

.page-module__BfRsDq__projectCard {
  cursor: pointer;
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 12px 14px;
}

.page-module__BfRsDq__projectName {
  color: #0f172a;
  font-weight: 600;
}

.page-module__BfRsDq__projectDescription {
  color: #475569;
  margin-top: 4px;
  font-size: 14px;
}

/*# sourceMappingURL=src_app_%28dashboard%29_projects_page_module_605dd9f5.css.map*/