/*!**************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/components/libraries/LibraryAssetsTable.module.css ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************/
.LibraryAssetsTable_tableContainer__qTorK {
  margin-top: 24px;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.08);
}

.LibraryAssetsTable_table__7LK0M {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  table-layout: fixed;
}

.LibraryAssetsTable_headerRowTop__6xlDi {
  background: #f8fafc;
}

.LibraryAssetsTable_headerRowBottom__rBW8X {
  background: #f9fafb;
}

.LibraryAssetsTable_headerCell__cQ6_T {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  border-bottom: 1px solid #e2e8f0;
  color: #0f172a;
  font-size: 13px;
  line-height: 1.4;
  letter-spacing: 0.02em;
}

.LibraryAssetsTable_sectionHeaderCell__J7JJZ {
  text-align: center;
  border-left: 1px solid #e2e8f0;
  border-right: 1px solid #e2e8f0;
  font-size: 12px;
  text-transform: uppercase;
  color: #6b7280;
}

.LibraryAssetsTable_assetHeaderCell__QUkZN {
  width: 28%;
}

.LibraryAssetsTable_row__P6LYz {
  border-bottom: 1px solid #e2e8f0;
}

.LibraryAssetsTable_cell__h1hxc {
  padding: 10px 16px;
  vertical-align: top;
  font-size: 13px;
  line-height: 1.5;
  color: #111827;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.LibraryAssetsTable_assetCell__rUYBA {
  font-weight: 500;
}

.LibraryAssetsTable_placeholderValue__IViM_ {
  color: #94a3b8;
}

.LibraryAssetsTable_emptyState___o4yG {
  padding: 16px;
  text-align: center;
  color: #64748b;
}

.LibraryAssetsTable_body__RGchR {
  background: #ffffff;
}

.LibraryAssetsTable_row__P6LYz:hover {
  background: #f9fafb;
}




/*!*******************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/app/(dashboard)/[projectId]/[libraryId]/page.module.css ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************/
.page_loadingContainer__I4q1Z,
.page_errorContainer__39gHz,
.page_notFoundContainer__zdxjn {
  padding: 2rem;
  text-align: center;
}

.page_errorText__UM49L {
  color: #dc2626;
}

.page_container__HkZzT {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.page_header__1b97y {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page_title___qnSA {
  margin-bottom: 10px;
  font-size: 22px;
}

.page_subtitle__lo0K_ {
  color: #64748b;
}

.page_saveError__MiSv8 {
  padding: 10px 12px;
  border-radius: 8px;
  background: #fef2f2;
  color: #b91c1c;
}

.page_saveSuccess__Qwqj_ {
  padding: 10px 12px;
  border-radius: 8px;
  background: #ecfdf3;
  color: #166534;
}

.page_authWarning___Ppec {
  color: #dc2626;
}

.page_formContainer__fAtsg {
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 16px;
  background: #fff;
}

.page_inputRow__EEnIq {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 16px;
}

.page_assetNameInput__AvhTe {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.page_addButton__Ahkvh {
  padding: 10px 14px;
  border-radius: 8px;
  border: none;
  background: #4f46e5;
  color: #fff;
  cursor: pointer;
}

.page_fieldsContainer__FlnCk {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.page_emptyFieldsMessage__BwJ8F {
  color: #94a3b8;
}

.page_section__xzskH {
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 12px;
  background: #f8fafc;
}

.page_sectionTitle__xyiv7 {
  font-weight: 700;
  margin-bottom: 10px;
}

.page_fieldsGrid__Bsb5f {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 12px;
}

.page_fieldLabel__ORkiX {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.page_checkboxLabel__xKySI {
  display: flex;
  align-items: center;
  gap: 8px;
}

.page_fieldInput__nU_FL,
.page_fieldSelect__IBd_m {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}


