/* [project]/src/app/(dashboard)/[projectId]/page.module.css [app-client] (css) */
.page-module__C1KFja__loadingContainer, .page-module__C1KFja__errorContainer, .page-module__C1KFja__notFoundContainer {
  text-align: center;
  padding: 2rem;
}

.page-module__C1KFja__errorText {
  color: #dc2626;
}

.page-module__C1KFja__container {
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  display: flex;
}

.page-module__C1KFja__sectionTitle {
  color: #0f172a;
  margin: 0 0 1rem;
  font-size: 18px;
  font-weight: 600;
}

.page-module__C1KFja__emptyLibraries {
  color: #64748b;
  background: #f8fafc;
  border-radius: 8px;
  padding: 1rem;
}

.page-module__C1KFja__librariesGrid {
  gap: .75rem;
  display: grid;
}

.page-module__C1KFja__libraryCard {
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  display: flex;
}

.page-module__C1KFja__libraryInfo {
  flex: 1;
}

.page-module__C1KFja__libraryName {
  color: #0f172a;
  font-weight: 600;
}

.page-module__C1KFja__libraryDescription {
  color: #475569;
  margin-top: 4px;
  font-size: 14px;
}

.page-module__C1KFja__settingsButton {
  cursor: pointer;
  background: none;
  border: none;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

.page-module__C1KFja__container {
  flex-direction: column;
  gap: 1rem;
  min-height: 100%;
  padding: 1rem 1.5rem;
  display: flex;
}

.page-module__C1KFja__loading, .page-module__C1KFja__error {
  text-align: center;
  color: #64748b;
  padding: 2rem;
}

.page-module__C1KFja__error {
  color: #dc2626;
}

.page-module__C1KFja__emptyState {
  text-align: center;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 3rem 2rem;
}

.page-module__C1KFja__emptyText {
  color: #64748b;
  font-size: 14px;
}

.page-module__C1KFja__grid {
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  width: 100%;
  display: grid;
}

.page-module__C1KFja__list {
  flex-direction: column;
  gap: .75rem;
  width: 100%;
  display: flex;
}

@media (min-width: 768px) {
  .page-module__C1KFja__grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (min-width: 1024px) {
  .page-module__C1KFja__grid {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}

/* [project]/src/components/folders/FolderCard.module.css [app-client] (css) */
.FolderCard-module__D9tdda__card {
  cursor: pointer;
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  flex-direction: column;
  transition: border-color .2s, box-shadow .2s;
  display: flex;
  overflow: hidden;
}

.FolderCard-module__D9tdda__card:hover {
  border-color: #d1d5db;
  box-shadow: 0 2px 8px #00000014;
}

.FolderCard-module__D9tdda__card.FolderCard-module__D9tdda__selected {
  border-width: 2px;
  border-color: #ff69b4;
}

.FolderCard-module__D9tdda__thumbnailContainer {
  background: #f6f6f6;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 105px;
  display: flex;
  overflow: hidden;
}

.FolderCard-module__D9tdda__thumbnail {
  -o-object-fit: contain;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.FolderCard-module__D9tdda__cardFooter {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  display: flex;
}

.FolderCard-module__D9tdda__folderInfo {
  flex: 1;
  align-items: center;
  gap: 8px;
  min-width: 0;
  display: flex;
}

.FolderCard-module__D9tdda__folderIcon {
  flex-shrink: 0;
}

.FolderCard-module__D9tdda__folderName {
  color: #334155;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 500;
  overflow: hidden;
}

.FolderCard-module__D9tdda__cardActions {
  flex-shrink: 0;
  align-items: center;
  gap: 6px;
  display: flex;
}

.FolderCard-module__D9tdda__actionButton {
  cursor: pointer;
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  padding: 0;
  transition: background-color .2s, border-color .2s;
  display: flex;
}

.FolderCard-module__D9tdda__actionButton:hover {
  background-color: #f8f9fa;
  border-color: #d1d5db;
}

.FolderCard-module__D9tdda__actionButton:active {
  background-color: #e9ecef;
}

/* [project]/src/components/folders/LibraryCardMenu.module.css [app-client] (css) */
.LibraryCardMenu-module__JAt6da__menu {
  z-index: 1000;
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  flex-direction: column;
  min-width: 224px;
  padding: 4px 0;
  display: flex;
  position: fixed;
  box-shadow: 0 4px 12px #00000026;
}

.LibraryCardMenu-module__JAt6da__menuItem {
  text-align: left;
  color: #21272a;
  cursor: pointer;
  white-space: nowrap;
  background: none;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  transition: background-color .2s;
}

.LibraryCardMenu-module__JAt6da__menuItem:hover {
  background-color: #fff1f2;
}

.LibraryCardMenu-module__JAt6da__menuItem:active {
  background-color: #ffe4e6;
}

.LibraryCardMenu-module__JAt6da__divider {
  align-items: center;
  width: 100%;
  height: 1px;
  margin: 4px 0;
  padding: 0;
  display: flex;
}

/* [project]/src/components/folders/LibraryCard.module.css [app-client] (css) */
.LibraryCard-module__5jzNhq__card {
  cursor: pointer;
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  flex-direction: column;
  transition: border-color .2s, box-shadow .2s;
  display: flex;
  overflow: hidden;
}

.LibraryCard-module__5jzNhq__card:hover {
  border-color: #d1d5db;
  box-shadow: 0 2px 8px #00000014;
}

.LibraryCard-module__5jzNhq__card.LibraryCard-module__5jzNhq__selected {
  border-width: 2px;
  border-color: #ff69b4;
}

.LibraryCard-module__5jzNhq__thumbnailContainer {
  background: #f6f6f6;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 105px;
  display: flex;
  overflow: hidden;
}

.LibraryCard-module__5jzNhq__thumbnail {
  -o-object-fit: contain;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.LibraryCard-module__5jzNhq__cardFooter {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  display: flex;
}

.LibraryCard-module__5jzNhq__libraryInfo {
  flex: 1;
  align-items: center;
  gap: 8px;
  min-width: 0;
  display: flex;
}

.LibraryCard-module__5jzNhq__libraryIconContainer {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.LibraryCard-module__5jzNhq__libraryNameContainer {
  flex-direction: column;
  flex: 1;
  gap: 2px;
  min-width: 0;
  display: flex;
}

.LibraryCard-module__5jzNhq__libraryName {
  color: #334155;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 500;
  overflow: hidden;
}

.LibraryCard-module__5jzNhq__assetCount {
  color: #94a3b8;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 12px;
  overflow: hidden;
}

.LibraryCard-module__5jzNhq__cardActions {
  flex-shrink: 0;
  align-items: center;
  gap: 6px;
  display: flex;
}

.LibraryCard-module__5jzNhq__actionButton {
  cursor: pointer;
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  padding: 0;
  transition: background-color .2s, border-color .2s;
  display: flex;
}

.LibraryCard-module__5jzNhq__actionButton:hover {
  background-color: #f8f9fa;
  border-color: #d1d5db;
}

.LibraryCard-module__5jzNhq__actionButton:active {
  background-color: #e9ecef;
}

.LibraryCard-module__5jzNhq__actionButtonActive {
  background-color: #ff69b4 !important;
  border-color: #ff69b4 !important;
}

/* [project]/src/components/folders/LibraryListView.module.css [app-client] (css) */
.LibraryListView-module__gWo0dW__tableContainer {
  background: #fff;
  width: 100%;
}

.LibraryListView-module__gWo0dW__table {
  border-collapse: collapse;
  width: 100%;
}

.LibraryListView-module__gWo0dW__headerCell {
  text-align: left;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: .05em;
  background-color: #fff;
  border-bottom: 1px solid #e5e5e5;
  padding: 12px 16px;
  font-size: 12px;
  font-weight: 400;
}

.LibraryListView-module__gWo0dW__headerCell:first-child {
  width: auto;
  min-width: 200px;
  padding-left: 76px;
}

.LibraryListView-module__gWo0dW__headerCell:nth-child(2) {
  width: 120px;
}

.LibraryListView-module__gWo0dW__headerCell:nth-child(3), .LibraryListView-module__gWo0dW__headerCell:nth-child(4) {
  width: 150px;
}

.LibraryListView-module__gWo0dW__headerCell:last-child {
  width: 100px;
}

.LibraryListView-module__gWo0dW__tableRow {
  cursor: pointer;
  border-bottom: 1px solid #e5e5e5;
  transition: background-color .2s;
}

.LibraryListView-module__gWo0dW__tableRow:last-child {
  border-bottom: none;
}

.LibraryListView-module__gWo0dW__tableRow:hover {
  background-color: #f8f9fa;
}

.LibraryListView-module__gWo0dW__tableRowSelected {
  background-color: #fff1f2 !important;
}

.LibraryListView-module__gWo0dW__cell {
  color: #21272a;
  padding: 12px 16px;
  font-size: 14px;
}

.LibraryListView-module__gWo0dW__libraryNameCell {
  align-items: center;
  gap: 12px;
  display: flex;
}

.LibraryListView-module__gWo0dW__libraryIcon {
  flex-shrink: 0;
}

.LibraryListView-module__gWo0dW__libraryName {
  color: #21272a;
  text-overflow: ellipsis;
  white-space: nowrap;
  align-items: center;
  min-width: 0;
  height: 22px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  overflow: hidden;
}

.LibraryListView-module__gWo0dW__assetsText {
  color: #64748b;
  font-size: 14px;
}

.LibraryListView-module__gWo0dW__dateText {
  color: #64748b;
  text-transform: uppercase;
  font-size: 14px;
}

.LibraryListView-module__gWo0dW__actionButtons {
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  display: flex;
}

.LibraryListView-module__gWo0dW__actionButton {
  cursor: pointer;
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  padding: 0;
  transition: background-color .2s, border-color .2s;
  display: flex;
}

.LibraryListView-module__gWo0dW__actionButton:hover {
  background-color: #f8f9fa;
  border-color: #d1d5db;
}

.LibraryListView-module__gWo0dW__actionButtonActive {
  background-color: #ff69b4 !important;
  border-color: #ff69b4 !important;
}

/* [project]/src/components/folders/LibraryToolbar.module.css [app-client] (css) */
.LibraryToolbar-module__RV5vAG__toolbar {
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  width: 100%;
  margin-bottom: 16px;
  padding: 16px 0;
  display: flex;
}

.LibraryToolbar-module__RV5vAG__createButton {
  color: #21272a;
  cursor: pointer;
  white-space: nowrap;
  box-sizing: border-box;
  background-color: #ffb6c1;
  border: none;
  border-radius: 6px;
  align-items: center;
  gap: 8px;
  max-width: 163px;
  height: 32px;
  padding: 0 16px;
  font-size: 14px;
  font-weight: 500;
  transition: background-color .2s;
  display: flex;
}

.LibraryToolbar-module__RV5vAG__createButton:hover {
  background-color: #ffa0b4;
}

.LibraryToolbar-module__RV5vAG__createButton:active {
  background-color: #ff8fa8;
}

.LibraryToolbar-module__RV5vAG__plusIcon {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 17px;
  height: 17px;
  display: inline-flex;
  position: relative;
}

.LibraryToolbar-module__RV5vAG__plusHorizontal, .LibraryToolbar-module__RV5vAG__plusVertical {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.LibraryToolbar-module__RV5vAG__createButtonText {
  line-height: 1;
}

.LibraryToolbar-module__RV5vAG__searchContainer {
  flex-shrink: 0;
  align-items: center;
  width: 278px;
  height: 32px;
  display: flex;
  position: relative;
}

.LibraryToolbar-module__RV5vAG__searchIcon {
  pointer-events: none;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.LibraryToolbar-module__RV5vAG__searchInput {
  box-sizing: border-box;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  outline: none;
  width: 100%;
  height: 32px;
  padding: 0 12px 0 44px;
  font-size: 14px;
  transition: border-color .2s;
}

.LibraryToolbar-module__RV5vAG__searchInput:focus {
  border-color: #ff69b4;
}

.LibraryToolbar-module__RV5vAG__viewToggle {
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  align-items: center;
  gap: 0;
  max-width: 88px;
  height: 32px;
  padding: 0;
  display: flex;
  overflow: hidden;
}

.LibraryToolbar-module__RV5vAG__viewButton {
  cursor: pointer;
  box-sizing: border-box;
  background: #fff;
  border: none;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 32px;
  padding: 0;
  transition: background-color .2s;
  display: flex;
}

.LibraryToolbar-module__RV5vAG__viewButton:hover {
  background-color: #f8f9fa;
}

.LibraryToolbar-module__RV5vAG__viewButtonActive {
  border-radius: 6px;
  background-color: #ffb6c1 !important;
}

/*# sourceMappingURL=src_533e591c._.css.map*/