/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/app/(dashboard)/[projectId]/[libraryId]/predefine/components/FieldItem.module.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************/
.FieldItem_fieldItem__s75Cv {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  padding-left: 40px;
}

.FieldItem_disabled__OgGgM {
  opacity: 0.6;
  pointer-events: none;
}

.FieldItem_dragHandle__2wwTk {
  cursor: grab;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.FieldItem_fieldItem__s75Cv:hover .FieldItem_dragHandle__2wwTk {
  opacity: 1;
}

.FieldItem_dragHandle__2wwTk:active {
  cursor: grabbing;
}

.FieldItem_fieldInfo__Tqb1I {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 0;
}

.FieldItem_inputWrapper__8BGke {
  position: relative;
  width: 380px;
  min-width: 0;
}

.FieldItem_labelInput__VbKbm {
  width: 100%;
}

.FieldItem_dataTypeDisplay__VpgvK {
  flex-shrink: 0;
  position: relative;
}

.FieldItem_dataTypeInput___hLyo {
  width: 140px;
}

.FieldItem_typeSwitchButton__RQpHF {
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s;
  height: 16px;
}

.FieldItem_typeSwitchButton__RQpHF:hover {
  opacity: 0.7;
}

.FieldItem_typeSwitchButton__RQpHF:disabled {
  cursor: not-allowed;
  opacity: 0.4;
}

.FieldItem_dataTypeButton__52MVk {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid #e5e7eb;
  background-color: #f9fafb;
  cursor: pointer;
  font-size: 13px;
  color: #111827;
  flex-shrink: 0;
}

.FieldItem_dataTypeButton__52MVk:hover {
  background-color: #f3f4f6;
}

.FieldItem_dataTypeText__2Qz0y {
  font-weight: 500;
  font-size: 13px;
}

.FieldItem_requiredMark__jB2YQ {
  color: #dc2626;
  font-size: 14px;
  font-weight: 600;
  flex-shrink: 0;
}

.FieldItem_fieldActions__wwMc2 {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
}

.FieldItem_configButtonWrapper__oZvQq {
  position: relative;
}

.FieldItem_configButton__nJkI3 {
  padding: 0;
  border: none;
  padding: 4px;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 4px;
}

.FieldItem_deleteButton__1k_Th {
  padding: 4px;
  min-width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 4px;
}

.FieldItem_configButton__nJkI3:hover,
.FieldItem_deleteButton__1k_Th:hover {
  background-color: #f3f4f6;
}

.FieldItem_configButton__nJkI3:active,
.FieldItem_deleteButton__1k_Th:active {
  background-color: #e5e7eb;
}

/* Slash menu styles consistent with FieldForm */
.FieldItem_slashMenu__6Ie1b {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  width: 300px;
  height: 290px;
  padding: 4px 4px;
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  z-index: 1000;
}

.FieldItem_slashMenuItem__1JR7p {
  height: 40px;
  padding-left: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  font-size: 15px;
  border-radius: 6px;
  color: #374151;
  transition: background-color 0.2s;
}

.FieldItem_slashMenuItem__1JR7p:hover {
  background-color: #5E00FF14;
}

/* Config menu styles */
.FieldItem_configMenu__BZTQD {
  position: absolute;
  top: calc(100% + 4px);
  right: 0;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 300px;
  max-width: 400px;
  z-index: 1000;
  padding: 12px;
}

.FieldItem_configMenuHeader__GJeEm {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 12px;
  margin-bottom: 12px;
  border-bottom: 1px solid #e5e7eb;
}

.FieldItem_configMenuHeader__GJeEm span {
  font-size: 14px;
  font-weight: 600;
  color: #111827;
}

.FieldItem_addOptionButton__esz3g {
  width: 28px;
  height: 28px;
  border: none;
  background: #3b82f6;
  color: #ffffff;
  font-size: 20px;
  line-height: 1;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  padding: 0;
}

.FieldItem_addOptionButton__esz3g:hover {
  background: #2563eb;
}

.FieldItem_addOptionButton__esz3g:active {
  background: #1d4ed8;
}

.FieldItem_optionsList__3HPCt {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 300px;
  overflow-y: auto;
}

.FieldItem_optionItem___AwpU {
  display: flex;
  align-items: center;
  gap: 8px;
}

.FieldItem_optionInput__soYYi {
  flex: 1;
  min-width: 0;
}

.FieldItem_removeOptionButton__nQppr {
  width: 28px;
  height: 28px;
  border: 1px solid #e5e7eb;
  background: #ffffff;
  color: #6b7280;
  font-size: 20px;
  line-height: 1;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  padding: 0;
  flex-shrink: 0;
}

.FieldItem_removeOptionButton__nQppr:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
  color: #dc2626;
}

.FieldItem_removeOptionButton__nQppr:active {
  background: #e5e7eb;
}

.FieldItem_emptyOptionsMessage__1Ozak {
  padding: 20px;
  text-align: center;
  color: #9ca3af;
  font-size: 13px;
}

.FieldItem_referenceConfig__jX0Pg {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.FieldItem_libraryTag__CqtCP {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 8px;
  background: #e0e7ff;
  color: #3730a3;
  border-radius: 4px;
  font-size: 12px;
  margin: 2px;
}

.FieldItem_libraryTagClose__h9nxG {
  border: none;
  background: none;
  color: #3730a3;
  cursor: pointer;
  padding: 0;
  margin-left: 4px;
  font-size: 16px;
  line-height: 1;
  font-weight: bold;
  transition: color 0.2s;
}

.FieldItem_libraryTagClose__h9nxG:hover {
  color: #1e1b4b;
}



/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/app/(dashboard)/[projectId]/[libraryId]/predefine/components/FieldsList.module.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************/
.FieldsList_fieldsList__tcwbZ {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.FieldsList_emptyFields__LXQPT {
  text-align: center;
  padding: 40px;
  color: #94a3b8;
}

.FieldsList_headerRow__mqMiB {
  display: grid;
  grid-template-columns: auto 1fr 160px 80px;
  align-items: center;
  padding: 0 16px;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 500;
  color: #9ca3af;
}

.FieldsList_headerLabel__nQ4Zw {
  grid-column: 2 / 3;
}

.FieldsList_headerDataType__iZc7J {
  grid-column: 3 / 4;
  text-align: left;
}

.FieldsList_headerActions__pylKp {
  grid-column: 4 / 5;
}


/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/app/(dashboard)/[projectId]/[libraryId]/predefine/components/FieldForm.module.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* Keep FieldForm's overall style consistent with FieldItem's row style */
.FieldForm_addFieldContainer__00shu {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0px;
  margin-top: 8px;
}

.FieldForm_addFieldContainerNoMargin__7Z48x {
  margin-top: 0;
}

.FieldForm_disabled__pauCN {
  opacity: 0.6;
  pointer-events: none;
}

.FieldForm_dragHandle__o8Utj {
  cursor: default;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  opacity: 0.3;
  pointer-events: none;
}

.FieldForm_inputWrapper__7_wVP {
  position: relative;
  width: 380px;
  min-width: 0;
}

.FieldForm_labelInput__twyFq {
  width: 100%;
}

.FieldForm_dataTypeDisplay__Wooa8 {
  flex-shrink: 0;
  position: relative;
}

.FieldForm_dataTypeInput__zPun_ {
  width: 140px;
}

.FieldForm_fieldActions__8Yk3Y {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
}

.FieldForm_configButtonWrapper__HR7cg {
  position: relative;
}

.FieldForm_configButton__wIgJl {
  padding: 0;
  border: none;
  padding: 4px;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 4px;
}

.FieldForm_configButton__wIgJl:hover:not(:disabled) {
  background-color: #f3f4f6;
}

.FieldForm_configButton__wIgJl:disabled {
  cursor: not-allowed;
  opacity: 0.4;
}

.FieldForm_actions__jQC8W {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

.FieldForm_addButton__vE9z7 {
  padding: 0;
  border: none;
  padding: 4px;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 4px;
}

.FieldForm_addButton__vE9z7:hover:not(:disabled) {
  background-color: #f3f4f6;
}

.FieldForm_addButton__vE9z7:disabled {
  /* opacity: 0.5; */
  cursor: not-allowed;
}

.FieldForm_cancelButton__yiA2x {
  margin-left: 0;
}

.FieldForm_slashMenu__J4fyV {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  width: 300px;
  height: 290px;
  padding: 4px 4px;
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  z-index: 1000;
}

.FieldForm_slashMenuHeader__M3Nmj {
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 4px;
}

.FieldForm_slashMenuItem__GY9XS {
  height: 40px;
  padding-left: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  font-size: 15px;
  border-radius: 6px;
  color: #374151;
  transition: background-color 0.2s;
}

.FieldForm_slashMenuItem__GY9XS:hover {
  background-color: #5E00FF14;
}

/* Config menu styles */
.FieldForm_configMenu__zTcLB {
  position: absolute;
  top: calc(100% + 4px);
  right: 0;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 300px;
  max-width: 400px;
  z-index: 1000;
  padding: 12px;
}

.FieldForm_configMenuHeader__wOzc3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 12px;
  margin-bottom: 12px;
  border-bottom: 1px solid #e5e7eb;
}

.FieldForm_configMenuHeader__wOzc3 span {
  font-size: 14px;
  font-weight: 600;
  color: #111827;
}

.FieldForm_addOptionButton__usvi8 {
  width: 28px;
  height: 28px;
  border: none;
  background: #3b82f6;
  color: #ffffff;
  font-size: 20px;
  line-height: 1;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  padding: 0;
}

.FieldForm_addOptionButton__usvi8:hover {
  background: #2563eb;
}

.FieldForm_addOptionButton__usvi8:active {
  background: #1d4ed8;
}

.FieldForm_optionsList__gxOXP {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 300px;
  overflow-y: auto;
}

.FieldForm_optionItem___jXIG {
  display: flex;
  align-items: center;
  gap: 8px;
}

.FieldForm_optionInput__WjQbF {
  flex: 1;
  min-width: 0;
}

.FieldForm_removeOptionButton__VqI4E {
  width: 28px;
  height: 28px;
  border: 1px solid #e5e7eb;
  background: #ffffff;
  color: #6b7280;
  font-size: 20px;
  line-height: 1;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  padding: 0;
  flex-shrink: 0;
}

.FieldForm_removeOptionButton__VqI4E:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
  color: #dc2626;
}

.FieldForm_removeOptionButton__VqI4E:active {
  background: #e5e7eb;
}

.FieldForm_emptyOptionsMessage__j4Rqk {
  padding: 20px;
  text-align: center;
  color: #9ca3af;
  font-size: 13px;
}

.FieldForm_referenceConfig__65rlf {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.FieldForm_libraryTag__B68DO {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 8px;
  background: #e0e7ff;
  color: #3730a3;
  border-radius: 4px;
  font-size: 12px;
  margin: 2px;
}

.FieldForm_libraryTagClose__drkdY {
  border: none;
  background: none;
  color: #3730a3;
  cursor: pointer;
  padding: 0;
  margin-left: 4px;
  font-size: 16px;
  line-height: 1;
  font-weight: bold;
  transition: color 0.2s;
}

.FieldForm_libraryTagClose__drkdY:hover {
  color: #1e1b4b;
}

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/app/(dashboard)/[projectId]/[libraryId]/predefine/components/NewSectionForm.module.css ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************/
.NewSectionForm_newSectionContainer__TE_pd {
  margin-bottom: 24px;
}

.NewSectionForm_sectionTitle__60mYr {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 16px;
}

.NewSectionForm_addFieldTrigger__2d5gw {
  margin-top: 16px;
}

.NewSectionForm_errorsContainer__UR_Xk {
  margin-bottom: 16px;
  padding: 12px;
  border-radius: 6px;
  background: #fef2f2;
  color: #b91c1c;
}

.NewSectionForm_newSectionActions__PGm2w {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.NewSectionForm_saveButton__62f65 {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  border: none;
  background-color: #f5f3ff;
  color: #4c1d95;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s, box-shadow 0.2s;
}

.NewSectionForm_cancelButton__tX1Eh{
  
}

.NewSectionForm_headerRow__RpR9Y {
  display: flex;
  align-items: center;
  padding: 12px 70px 0;
}

.NewSectionForm_headerLabel__53FOG {
  font-size: 14px;
  font-weight: 500;
  color: #64748b;
  width: 395px;
}

.NewSectionForm_headerDataType__Pfcxz {
  font-size: 14px;
  font-weight: 500;
  color: #64748b;
  min-width: 60px;
}

/*!*************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/app/(dashboard)/[projectId]/[libraryId]/predefine/components/SectionHeader.module.css ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************************************/
.SectionHeader_generalSection__2Pfsq {
  margin-bottom: 24px;
}

.SectionHeader_generalLabel__psszL {
  font-weight: 500;
  font-size: 14px;
  min-width: 60px;
}

.SectionHeader_lineSeparator__UMFYB {
  width: 100%;
  height: 1px;
  background: #e5e7eb;
  margin: 8px 0;
}

.SectionHeader_sectionNameContainer__cLQYj {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 6px 12px;
  padding-left: 40px;
  background: #fff;
}

.SectionHeader_dragHandle__zq2zy {
  cursor: grab;
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.SectionHeader_sectionNameInput__qq3NN {
  font-size: 14px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 6px 12px;
  width: 380px;
}

.SectionHeader_sectionNameDisplay__v4jqM {
  font-size: 14px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 6px 12px;
  width: 380px;
}

.SectionHeader_noSectionSelected___N_PV {
  font-size: 14px;
  color: #94a3b8;
}


/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/app/(dashboard)/[projectId]/[libraryId]/predefine/page.module.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************/
.page_container__NAB1_ {
  min-height: 100vh;
  padding: 25px;
}

.page_header__C3F6H {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.page_title__HhoUh {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: #0f172a;
}

.page_subtitle__CsVJ1 {
  margin: 8px 0 0 0;
  font-size: 14px;
  color: #64748b;
}

.page_errorsContainer__JnNSL {
  margin-bottom: 16px;
  padding: 12px;
  border-radius: 6px;
  background: #fef2f2;
  color: #b91c1c;
}

.page_tabContent__xsQnv {
  padding: 24px 0;
}

.page_generalSection__QZdus {
  margin-bottom: 24px;
}

.page_generalLabel__Zbdrv {
  font-weight: 500;
  font-size: 14px;
  min-width: 60px;
}

.page_lineSeparator__B_93e {
  width: 100%;
  height: 1px;
  background: #e5e7eb;
  margin: 8px 0;
}

.page_headerRow__xFYTO {
  display: flex;
  align-items: center;
  padding: 12px 70px 0;
}

.page_headerLabel__ZrDkG {
  font-size: 14px;
  font-weight: 500;
  color: #64748b;
  width: 395px;
}

.page_headerDataType__0J6k0 {
  font-size: 14px;
  font-weight: 500;
  color: #64748b;
  min-width: 60px;
}

.page_sectionNameContainer__oO2k3 {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 6px 12px;
  background: #fff;
}

.page_dragHandle__rxe7S {
  cursor: grab;
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.page_sectionNameInput__m73E0 {
  font-size: 14px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 6px 12px;
  width: 380px;
}

.page_sectionNameDisplay__rp9jw {
  font-size: 14px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 6px 12px;
  width: 380px;
}

.page_sectionTitle__elZKx {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 16px;
}

.page_fieldsList__aUU9N {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.page_fieldItem__dBn7k {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

.page_fieldInfo__22Jdv {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.page_fieldLabel__oiTmC {
  font-weight: 500;
  font-size: 14px;
}

.page_requiredMark__xbXq4 {
  color: #dc2626;
  font-size: 12px;
}

.page_fieldActions__9_6hn {
  display: flex;
  align-items: center;
  gap: 8px;
}

.page_emptyFields___C6VJ {
  text-align: center;
  padding: 40px;
  color: #94a3b8;
}

.page_addFieldContainer__ZV7mY {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: #f8fafc;
  border: 1px dashed #cbd5e1;
  border-radius: 8px;
  margin-top: 16px;
}

.page_addFieldContainerNoMargin__HPEv4 {
  margin-top: 0;
}

.page_newSectionContainer__mqWnE {
  margin-bottom: 24px;
}

.page_newSectionHeader__05dHL {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  margin-bottom: 16px;
}

.page_newSectionActions__8m_ps {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.page_tabsContainer__99b9u {
  position: relative;
  margin-bottom: 24px;
}

.page_addSectionButton__iiU_s {
  position: absolute;
  right: 0;
  top: 0;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  border-radius: 9999px;
  border: none;
  background-color: #5E00FF14;
  color: #4c1d95;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s, box-shadow 0.2s;
}

.page_addSectionButton__iiU_s:hover {
  background-color: #e0e7ff;
}

.page_emptySectionsContainer__dqGUS {
  text-align: center;
  padding: 40px;
  color: #94a3b8;
}

.page_emptySectionsMessage__xKQg9 {
  margin-bottom: 16px;
}

.page_saveButtonContainer__lBOQU {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
}

.page_saveButton__gGTZ9 {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  border-radius: 9999px;
  border: none;
  background-color: #5E00FF14;
  color: #4c1d95;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s, box-shadow 0.2s;
}

.page_saveButton__gGTZ9:hover {
  background-color: #e0e7ff;
}

.page_deleteButton__X7e_R {
  margin-right: auto;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  border-radius: 9999px;
  border: none;
  background-color: #f5f3ff;
  color: #4c1d95;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s, box-shadow 0.2s;
}

.page_noSectionSelected__jGOPi {
  font-size: 14px;
  color: #64748b;
}

.page_loadingAfterSave__7rCFa {
  margin-bottom: 16px;
  padding: 12px 16px;
  border-radius: 8px;
  background-color: #f3e8ff;
  color: #8726EE;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  animation: page_pulse__CK11H 1.5s ease-in-out infinite;
}

@keyframes page_pulse__CK11H {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}


