/* [project]/src/components/asset/AssetReferenceModal.module.css [app-client] (css) */
.AssetReferenceModal-module__rPL7wq__backdrop {
  z-index: 2000;
  background: #00000080;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0;
}

.AssetReferenceModal-module__rPL7wq__modalContainer {
  max-width: 90vw;
  max-height: 90vh;
  display: inline-block;
  position: relative;
}

.AssetReferenceModal-module__rPL7wq__modal {
  background: #fff;
  border-radius: 8px;
  flex-direction: column;
  flex-shrink: 0;
  width: 600px;
  max-height: 90vh;
  display: flex;
  position: relative;
  box-shadow: 0 20px 50px #0000004d;
}

.AssetReferenceModal-module__rPL7wq__header {
  background: #fff0f5;
  border-bottom: 1px solid #e5e7eb;
  border-radius: 8px 8px 0 0;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  display: flex;
}

.AssetReferenceModal-module__rPL7wq__title {
  color: #111827;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-size: 16px;
  font-weight: 600;
}

.AssetReferenceModal-module__rPL7wq__closeButton {
  cursor: pointer;
  background: none;
  border: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  transition: opacity .2s;
  display: flex;
}

.AssetReferenceModal-module__rPL7wq__closeButton:hover {
  opacity: .7;
}

.AssetReferenceModal-module__rPL7wq__content {
  flex-direction: column;
  flex: 1;
  gap: 16px;
  padding: 20px 24px;
  display: flex;
  overflow-y: auto;
}

.AssetReferenceModal-module__rPL7wq__searchContainer {
  width: 100%;
}

.AssetReferenceModal-module__rPL7wq__searchInputWrapper {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 27px;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  transition: border-color .2s;
  display: flex;
}

.AssetReferenceModal-module__rPL7wq__searchInputWrapper:focus-within {
  border-color: #8726ee;
  outline: none;
}

.AssetReferenceModal-module__rPL7wq__searchIcon {
  opacity: .6;
  flex-shrink: 0;
}

.AssetReferenceModal-module__rPL7wq__searchInput {
  border: none;
  flex: 1;
  padding: 0;
  font-size: 14px;
}

.AssetReferenceModal-module__rPL7wq__searchInput:focus {
  box-shadow: none;
  outline: none;
}

.AssetReferenceModal-module__rPL7wq__libraryContainer {
  align-items: center;
  gap: 12px;
  width: 100%;
  display: flex;
  position: relative;
}

.AssetReferenceModal-module__rPL7wq__librarySelectWrapper {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  flex-shrink: 0;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  transition: border-color .2s;
  display: flex;
}

.AssetReferenceModal-module__rPL7wq__libraryIcon {
  flex-shrink: 0;
}

.AssetReferenceModal-module__rPL7wq__selectWithArrow {
  align-items: center;
  gap: 4px;
  display: inline-flex;
  position: relative;
}

.AssetReferenceModal-module__rPL7wq__librarySelect {
  border: none;
  width: auto;
  min-width: 60px;
  padding: 0;
}

.AssetReferenceModal-module__rPL7wq__librarySelect .ant-select-selector {
  box-shadow: none !important;
  border: none !important;
  width: auto !important;
  min-width: 0 !important;
  padding: 0 !important;
}

.AssetReferenceModal-module__rPL7wq__librarySelect .ant-select-selection-item {
  white-space: nowrap;
  font-size: 14px;
  padding: 0 !important;
  overflow: visible !important;
}

.AssetReferenceModal-module__rPL7wq__librarySelect .ant-select-selection-search {
  width: 0 !important;
  margin: 0 !important;
}

.AssetReferenceModal-module__rPL7wq__librarySelect .ant-select-selection-placeholder {
  padding: 0 !important;
}

.AssetReferenceModal-module__rPL7wq__librarySelect .ant-select-arrow {
  display: none !important;
}

.AssetReferenceModal-module__rPL7wq__selectArrowIcon {
  opacity: .6;
  pointer-events: none;
  flex-shrink: 0;
}

.AssetReferenceModal-module__rPL7wq__viewToggleIcon {
  cursor: pointer;
  opacity: .6;
  flex-shrink: 0;
  transition: opacity .2s;
  position: absolute;
  top: 50%;
  right: 24px;
  transform: translateY(-50%);
}

.AssetReferenceModal-module__rPL7wq__viewToggleIcon:hover {
  opacity: 1;
}

.AssetReferenceModal-module__rPL7wq__assetsGrid {
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 2px;
  padding: 8px 0;
  display: grid;
}

.AssetReferenceModal-module__rPL7wq__assetCard {
  cursor: pointer;
  background: none;
  border: 2px solid #0000;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 38px;
  height: 38px;
  padding: 0;
  transition: all .2s;
  display: flex;
}

.AssetReferenceModal-module__rPL7wq__assetIcon {
  color: #fff;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  border-radius: 50% !important;
  display: flex !important;
}

.AssetReferenceModal-module__rPL7wq__assetCard:hover {
  background: none;
}

.AssetReferenceModal-module__rPL7wq__assetCardSelected {
  background: #e5e5e5;
  border-width: 2px;
  border-color: #8726ee;
}

.AssetReferenceModal-module__rPL7wq__assetName {
  text-align: center;
  word-break: break-word;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  color: #374151;
  -webkit-box-orient: vertical;
  max-width: 100%;
  font-size: 12px;
  display: -webkit-box;
  overflow: hidden;
}

.AssetReferenceModal-module__rPL7wq__loading {
  grid-column: 1 / -1;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  display: flex;
}

.AssetReferenceModal-module__rPL7wq__emptyMessage {
  text-align: center;
  color: #9ca3af;
  grid-column: 1 / -1;
  padding: 60px 20px;
  font-size: 14px;
}

.AssetReferenceModal-module__rPL7wq__footer {
  border-top: 1px solid #e5e7eb;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 24px;
  display: flex;
}

.AssetReferenceModal-module__rPL7wq__cancelButton {
  color: #374151;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  transition: all .2s;
}

.AssetReferenceModal-module__rPL7wq__cancelButton:hover {
  background-color: #f9fafb;
  border-color: #9ca3af;
}

.AssetReferenceModal-module__rPL7wq__applyButton {
  color: #111827;
  cursor: pointer;
  background-color: #f8c5d8;
  border: 1px solid #f8c5d8;
  border-radius: 12px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  transition: all .2s;
}

.AssetReferenceModal-module__rPL7wq__applyButton:hover {
  background-color: #f5b3c9;
  border-color: #f5b3c9;
}

.AssetReferenceModal-module__rPL7wq__assetCardBridge {
  pointer-events: auto;
  z-index: 2002;
  background: none;
  width: 40px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 100%;
}

.AssetReferenceModal-module__rPL7wq__assetCardPanel {
  z-index: 2001;
  background: #fff;
  border-radius: 8px;
  flex-direction: column;
  width: 320px;
  max-height: 90vh;
  display: flex;
  position: absolute;
  top: 0;
  left: calc(100% + 40px);
  box-shadow: 0 20px 50px #0000004d;
}

.AssetReferenceModal-module__rPL7wq__assetCardHeader {
  background: #fff0f5;
  border-bottom: 1px solid #e5e7eb;
  border-radius: 8px 8px 0 0;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  display: flex;
}

.AssetReferenceModal-module__rPL7wq__assetCardTitle {
  color: #111827;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-size: 16px;
  font-weight: 600;
}

.AssetReferenceModal-module__rPL7wq__assetCardCloseButton {
  cursor: pointer;
  color: #6b7280;
  background: none;
  border: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  font-size: 24px;
  line-height: 1;
  transition: color .2s;
  display: flex;
}

.AssetReferenceModal-module__rPL7wq__assetCardCloseButton:hover {
  color: #111827;
}

.AssetReferenceModal-module__rPL7wq__assetCardContent {
  flex-direction: column;
  flex: 1;
  padding: 0;
  display: flex;
  overflow-y: auto;
}

.AssetReferenceModal-module__rPL7wq__assetCardLoading {
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  display: flex;
}

.AssetReferenceModal-module__rPL7wq__assetCardDetailsSection {
  padding: 20px;
}

.AssetReferenceModal-module__rPL7wq__assetCardDetailsLabel {
  color: #374151;
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 600;
}

.AssetReferenceModal-module__rPL7wq__assetCardDetailsContent {
  flex-direction: column;
  display: flex;
}

.AssetReferenceModal-module__rPL7wq__assetCardDetailRow {
  align-items: flex-start;
  gap: 16px;
  display: flex;
}

.AssetReferenceModal-module__rPL7wq__assetCardIconWrapper {
  flex-shrink: 0;
}

.AssetReferenceModal-module__rPL7wq__assetCardIconAvatar {
  color: #fff;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  display: flex;
}

.AssetReferenceModal-module__rPL7wq__assetCardDetailInfo {
  flex-direction: column;
  flex: 1;
  gap: 16px;
  display: flex;
}

.AssetReferenceModal-module__rPL7wq__assetCardDetailItem {
  flex-direction: column;
  gap: 4px;
  display: flex;
}

.AssetReferenceModal-module__rPL7wq__assetCardDetailLabel {
  color: #6b7280;
  font-size: 12px;
  font-weight: 500;
}

.AssetReferenceModal-module__rPL7wq__assetCardDetailValue {
  color: #111827;
  font-size: 14px;
  font-weight: 400;
}

.AssetReferenceModal-module__rPL7wq__assetCardLibraryLink {
  cursor: pointer;
  align-items: center;
  gap: 8px;
  transition: opacity .2s;
  display: flex;
}

.AssetReferenceModal-module__rPL7wq__assetCardLibraryLink:hover {
  opacity: .8;
}

.AssetReferenceModal-module__rPL7wq__assetCardLibraryIcon {
  flex-shrink: 0;
}

.AssetReferenceModal-module__rPL7wq__assetCardLibraryName {
  color: #8726ee;
  font-size: 14px;
  font-weight: 500;
}

.AssetReferenceModal-module__rPL7wq__assetCardLibraryArrow {
  flex-shrink: 0;
}

/* [project]/src/components/media/MediaFileUpload.module.css [app-client] (css) */
.MediaFileUpload-module__-bgela__container {
  flex-direction: column;
  gap: 8px;
  width: 100%;
  display: flex;
}

.MediaFileUpload-module__-bgela__fileInput {
  display: none;
}

.MediaFileUpload-module__-bgela__uploadButton {
  color: #fff;
  cursor: pointer;
  white-space: nowrap;
  background-color: #8726ee;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  transition: background-color .2s;
}

.MediaFileUpload-module__-bgela__uploadButton:hover:not(:disabled) {
  background-color: #7020d0;
}

.MediaFileUpload-module__-bgela__uploadButton:disabled {
  cursor: not-allowed;
  background-color: #9ca3af;
}

.MediaFileUpload-module__-bgela__fileInfo {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 12px;
  display: flex;
}

.MediaFileUpload-module__-bgela__fileDetails {
  flex: 1;
  align-items: center;
  gap: 12px;
  min-width: 0;
  display: flex;
}

.MediaFileUpload-module__-bgela__fileIcon {
  flex-shrink: 0;
  font-size: 24px;
}

.MediaFileUpload-module__-bgela__imageThumbnail {
  background-color: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
  overflow: hidden;
}

.MediaFileUpload-module__-bgela__thumbnailImage {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.MediaFileUpload-module__-bgela__fileMetadata {
  flex-direction: column;
  gap: 4px;
  min-width: 0;
  display: flex;
}

.MediaFileUpload-module__-bgela__fileName {
  color: #111827;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 500;
  overflow: hidden;
}

.MediaFileUpload-module__-bgela__fileSize {
  color: #6b7280;
  font-size: 12px;
}

.MediaFileUpload-module__-bgela__fileActions {
  flex-shrink: 0;
  gap: 8px;
  display: flex;
}

.MediaFileUpload-module__-bgela__actionButton, .MediaFileUpload-module__-bgela__deleteButton {
  cursor: pointer;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 13px;
  transition: all .2s;
}

.MediaFileUpload-module__-bgela__actionButton:hover:not(:disabled) {
  background-color: #f3f4f6;
  border-color: #9ca3af;
}

.MediaFileUpload-module__-bgela__deleteButton:hover:not(:disabled) {
  color: #dc2626;
  background-color: #fee;
  border-color: #fca5a5;
}

.MediaFileUpload-module__-bgela__actionButton:disabled, .MediaFileUpload-module__-bgela__deleteButton:disabled {
  opacity: .5;
  cursor: not-allowed;
}

.MediaFileUpload-module__-bgela__progressMessage {
  color: #1e40af;
  text-align: center;
  background-color: #eff6ff;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 13px;
}

.MediaFileUpload-module__-bgela__errorMessage {
  color: #dc2626;
  background-color: #fef2f2;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 13px;
}

.MediaFileUpload-module__-bgela__modalOverlay {
  z-index: 9999;
  background-color: #000000bf;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
  position: fixed;
  inset: 0;
}

.MediaFileUpload-module__-bgela__modalContent {
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  box-shadow: 0 20px 25px -5px #0000001a, 0 10px 10px -5px #0000000a;
}

.MediaFileUpload-module__-bgela__modalHeader {
  border-bottom: 1px solid #e5e7eb;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  display: flex;
}

.MediaFileUpload-module__-bgela__modalTitle {
  color: #111827;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 600px;
  font-size: 16px;
  font-weight: 600;
  overflow: hidden;
}

.MediaFileUpload-module__-bgela__modalCloseButton {
  cursor: pointer;
  color: #6b7280;
  background: none;
  border: none;
  flex-shrink: 0;
  margin-left: 12px;
  padding: 4px 8px;
  font-size: 20px;
  transition: color .2s;
}

.MediaFileUpload-module__-bgela__modalCloseButton:hover {
  color: #111827;
}

.MediaFileUpload-module__-bgela__modalBody {
  justify-content: center;
  align-items: center;
  min-height: 200px;
  padding: 20px;
  display: flex;
  overflow: auto;
}

.MediaFileUpload-module__-bgela__previewImage {
  -o-object-fit: contain;
  object-fit: contain;
  border-radius: 4px;
  max-width: 100%;
  max-height: calc(90vh - 160px);
}

.MediaFileUpload-module__-bgela__modalFooter {
  border-top: 1px solid #e5e7eb;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 20px;
  display: flex;
}

.MediaFileUpload-module__-bgela__modalButton {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  transition: all .2s;
}

.MediaFileUpload-module__-bgela__modalButton:hover {
  background-color: #f3f4f6;
  border-color: #9ca3af;
}

.MediaFileUpload-module__-bgela__modalButton:first-child {
  color: #fff;
  background-color: #8726ee;
  border-color: #8726ee;
}

.MediaFileUpload-module__-bgela__modalButton:first-child:hover {
  background-color: #7020d0;
  border-color: #7020d0;
}

/* [project]/src/components/libraries/LibraryAssetsTable.module.css [app-client] (css) */
.LibraryAssetsTable-module__jzAoea__tableContainer {
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  margin-top: 24px;
  overflow: hidden;
  box-shadow: 0 8px 24px #0f172a14;
}

.LibraryAssetsTable-module__jzAoea__table {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  font-size: 14px;
}

.LibraryAssetsTable-module__jzAoea__headerRowTop {
  background: #f8fafc;
  border-bottom: 2px solid #e2e8f0;
}

.LibraryAssetsTable-module__jzAoea__headerRowBottom {
  background: #f9fafb;
  border-bottom: 1px solid #e2e8f0;
}

.LibraryAssetsTable-module__jzAoea__headerCell {
  text-align: left;
  color: #0f172a;
  letter-spacing: .02em;
  border-bottom: 1px solid #e2e8f0;
  padding: 12px 16px;
  font-size: 13px;
  font-weight: 600;
  line-height: 1.4;
}

.LibraryAssetsTable-module__jzAoea__sectionHeaderCell {
  text-align: center;
  text-transform: uppercase;
  color: #475569;
  letter-spacing: .05em;
  background: linear-gradient(#f1f5f9, #f8fafc);
  border-left: 1px solid #e2e8f0;
  border-right: 1px solid #e2e8f0;
  padding: 14px 16px;
  font-size: 14px;
  font-weight: 700;
}

.LibraryAssetsTable-module__jzAoea__propertyHeaderCell {
  color: #64748b;
  border-left: 1px solid #f1f5f9;
  padding: 12px 16px;
  font-size: 13px;
  font-weight: 600;
}

.LibraryAssetsTable-module__jzAoea__assetHeaderCell {
  width: 28%;
}

.LibraryAssetsTable-module__jzAoea__row {
  border-bottom: 1px solid #e2e8f0;
}

.LibraryAssetsTable-module__jzAoea__cell {
  vertical-align: middle;
  color: #111827;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
  padding: 10px 16px;
  font-size: 13px;
  line-height: 1.5;
  transition: background-color .15s;
  overflow: hidden;
}

.LibraryAssetsTable-module__jzAoea__cell:hover {
  background-color: #f9fafb;
}

.LibraryAssetsTable-module__jzAoea__cellContent {
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  width: 100%;
  display: flex;
}

.LibraryAssetsTable-module__jzAoea__cellText {
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
  min-width: 0;
  overflow: hidden;
}

.LibraryAssetsTable-module__jzAoea__viewDetailButton {
  cursor: pointer;
  opacity: 0;
  background: none;
  border: none;
  border-radius: 4px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  padding: 2px;
  transition: opacity .2s, background-color .2s, transform .1s;
  display: inline-flex;
}

.LibraryAssetsTable-module__jzAoea__row:hover .LibraryAssetsTable-module__jzAoea__viewDetailButton {
  opacity: 1;
}

.LibraryAssetsTable-module__jzAoea__viewDetailButton:hover {
  background-color: #f1f5f9;
  opacity: 1 !important;
}

.LibraryAssetsTable-module__jzAoea__viewDetailButton:active {
  background-color: #e2e8f0;
  transform: scale(.95);
}

.LibraryAssetsTable-module__jzAoea__assetCell {
  font-weight: 500;
}

.LibraryAssetsTable-module__jzAoea__placeholderValue {
  color: #94a3b8;
}

.LibraryAssetsTable-module__jzAoea__emptyState {
  text-align: center;
  color: #64748b;
  padding: 16px;
}

.LibraryAssetsTable-module__jzAoea__body {
  background: #fff;
}

.LibraryAssetsTable-module__jzAoea__row:hover {
  background: #f9fafb;
}

.LibraryAssetsTable-module__jzAoea__numberColumnHeader {
  text-align: center;
  color: #64748b;
  vertical-align: middle;
  background: #f1f5f9;
  width: 60px;
  font-size: 13px;
  font-weight: 700;
}

.LibraryAssetsTable-module__jzAoea__numberCell {
  text-align: center;
  color: #94a3b8;
  background: #fafbfc;
  width: 60px;
  padding: 10px 8px;
  font-size: 13px;
  font-weight: 500;
}

.LibraryAssetsTable-module__jzAoea__actionsColumnHeader {
  text-align: center;
  color: #64748b;
  vertical-align: middle;
  background: #f1f5f9;
  width: 120px;
  font-size: 13px;
  font-weight: 700;
}

.LibraryAssetsTable-module__jzAoea__actionsCell {
  text-align: center;
  vertical-align: middle;
  width: 120px;
  padding: 10px 16px;
}

.LibraryAssetsTable-module__jzAoea__viewActions {
  justify-content: center;
  align-items: center;
  gap: 6px;
  display: flex;
}

.LibraryAssetsTable-module__jzAoea__actionButton {
  cursor: pointer;
  color: #94a3b8;
  background: none;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  font-size: 16px;
  line-height: 1;
  transition: all .2s;
  display: inline-flex;
}

.LibraryAssetsTable-module__jzAoea__actionButton:hover {
  color: #3b82f6;
  background: #dbeafe;
  border-color: #93c5fd;
}

.LibraryAssetsTable-module__jzAoea__actionButton.LibraryAssetsTable-module__jzAoea__deleteButton:hover {
  color: #dc2626;
  background: #fee2e2;
  border-color: #fecaca;
}

.LibraryAssetsTable-module__jzAoea__actionButton:disabled {
  cursor: not-allowed;
  opacity: .4;
  color: #cbd5e1;
}

.LibraryAssetsTable-module__jzAoea__actionButton:disabled:hover {
  color: #cbd5e1;
  background: none;
  border-color: #e2e8f0;
}

.LibraryAssetsTable-module__jzAoea__editRow {
  background: #fffbeb;
  border-bottom: 1px solid #fde68a;
}

.LibraryAssetsTable-module__jzAoea__editRow:hover {
  background: #fffbeb;
}

.LibraryAssetsTable-module__jzAoea__editCell {
  vertical-align: middle;
  padding: 8px 12px;
}

.LibraryAssetsTable-module__jzAoea__editInput {
  width: 100%;
  font-size: 13px;
}

.LibraryAssetsTable-module__jzAoea__editActions {
  justify-content: center;
  align-items: center;
  gap: 8px;
  display: flex;
}

.LibraryAssetsTable-module__jzAoea__addRow {
  background: #fafbfc;
  border-top: 2px solid #e2e8f0;
}

.LibraryAssetsTable-module__jzAoea__addRow:hover {
  background: #f8fafc;
}

.LibraryAssetsTable-module__jzAoea__addButton {
  cursor: pointer;
  color: #8b5cf6;
  text-align: center;
  background: none;
  border: none;
  width: 100%;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 500;
  transition: color .2s;
}

.LibraryAssetsTable-module__jzAoea__addButton:hover {
  color: #7c3aed;
}

.LibraryAssetsTable-module__jzAoea__addButton:active {
  color: #6d28d9;
}

.LibraryAssetsTable-module__jzAoea__addButton:disabled {
  color: #cbd5e1;
  cursor: not-allowed;
  opacity: .5;
}

.LibraryAssetsTable-module__jzAoea__addButton:disabled:hover {
  color: #cbd5e1;
}

.LibraryAssetsTable-module__jzAoea__assetDetailModal {
  top: 40px;
}

.LibraryAssetsTable-module__jzAoea__modalTitle {
  color: #0f172a;
  align-items: center;
  gap: 12px;
  font-size: 18px;
  font-weight: 600;
  display: flex;
}

.LibraryAssetsTable-module__jzAoea__modalAssetName {
  color: #8b5cf6;
  background: #f3e8ff;
  border-radius: 6px;
  padding: 2px 12px;
  font-size: 16px;
  font-weight: 500;
}

.LibraryAssetsTable-module__jzAoea__modalContent {
  flex-direction: column;
  gap: 24px;
  padding: 16px 0;
  display: flex;
}

.LibraryAssetsTable-module__jzAoea__modalSection {
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 20px;
}

.LibraryAssetsTable-module__jzAoea__modalSection:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.LibraryAssetsTable-module__jzAoea__modalSectionTitle {
  text-transform: uppercase;
  color: #64748b;
  letter-spacing: .05em;
  border-bottom: 2px solid #f1f5f9;
  margin: 0 0 16px;
  padding-bottom: 8px;
  font-size: 14px;
  font-weight: 700;
}

.LibraryAssetsTable-module__jzAoea__modalFields {
  grid-template-columns: 1fr 1fr;
  gap: 16px 24px;
  display: grid;
}

.LibraryAssetsTable-module__jzAoea__modalField {
  flex-direction: column;
  gap: 6px;
  display: flex;
}

.LibraryAssetsTable-module__jzAoea__modalFieldLabel {
  color: #64748b;
  text-transform: capitalize;
  font-size: 12px;
  font-weight: 600;
}

.LibraryAssetsTable-module__jzAoea__modalFieldValue {
  color: #0f172a;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  align-items: center;
  min-height: 36px;
  padding: 8px 12px;
  font-size: 14px;
  display: flex;
}

.LibraryAssetsTable-module__jzAoea__referenceInputContainer {
  width: 100%;
}

.LibraryAssetsTable-module__jzAoea__referenceFieldWrapper {
  align-items: center;
  gap: 8px;
  min-height: 24px;
  padding: 4px 0;
  display: flex;
}

.LibraryAssetsTable-module__jzAoea__referenceDiamondIcon {
  flex-shrink: 0;
  display: inline-block;
}

.LibraryAssetsTable-module__jzAoea__referenceAvatar {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  font-weight: 600;
  display: inline-flex;
  border-radius: 2.4px !important;
}

.LibraryAssetsTable-module__jzAoea__referenceArrowIcon {
  cursor: pointer;
  flex-shrink: 0;
  transition: opacity .2s;
  display: inline-block;
}

.LibraryAssetsTable-module__jzAoea__referenceArrowIcon:hover {
  opacity: .8;
}

.LibraryAssetsTable-module__jzAoea__mediaCellContent {
  align-items: center;
  gap: 8px;
  display: flex;
}

.LibraryAssetsTable-module__jzAoea__mediaThumbnail {
  background-color: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
  overflow: hidden;
}

.LibraryAssetsTable-module__jzAoea__mediaThumbnailImage {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.LibraryAssetsTable-module__jzAoea__mediaFileIcon {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  font-size: 20px;
  display: inline-flex;
}

.LibraryAssetsTable-module__jzAoea__mediaFileName {
  color: #111827;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
  min-width: 0;
  font-size: 13px;
  overflow: hidden;
}

/* [project]/src/app/(dashboard)/[projectId]/[libraryId]/page.module.css [app-client] (css) */
.page-module__9Vg7tW__loadingContainer, .page-module__9Vg7tW__errorContainer, .page-module__9Vg7tW__notFoundContainer {
  text-align: center;
  padding: 2rem;
}

.page-module__9Vg7tW__errorText {
  color: #dc2626;
}

.page-module__9Vg7tW__container {
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  display: flex;
}

.page-module__9Vg7tW__header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.page-module__9Vg7tW__title {
  margin-bottom: 10px;
  font-size: 22px;
}

.page-module__9Vg7tW__subtitle {
  color: #64748b;
}

.page-module__9Vg7tW__saveError {
  color: #b91c1c;
  background: #fef2f2;
  border-radius: 8px;
  padding: 10px 12px;
}

.page-module__9Vg7tW__saveSuccess {
  color: #166534;
  background: #ecfdf3;
  border-radius: 8px;
  padding: 10px 12px;
}

.page-module__9Vg7tW__authWarning {
  color: #dc2626;
}

.page-module__9Vg7tW__formContainer {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 16px;
}

.page-module__9Vg7tW__inputRow {
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  display: flex;
}

.page-module__9Vg7tW__assetNameInput {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  flex: 1;
  padding: 10px;
}

.page-module__9Vg7tW__addButton {
  color: #fff;
  cursor: pointer;
  background: #4f46e5;
  border: none;
  border-radius: 8px;
  padding: 10px 14px;
}

.page-module__9Vg7tW__fieldsContainer {
  flex-direction: column;
  gap: 14px;
  display: flex;
}

.page-module__9Vg7tW__emptyFieldsMessage {
  color: #94a3b8;
}

.page-module__9Vg7tW__section {
  background: #f8fafc;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 12px;
}

.page-module__9Vg7tW__sectionTitle {
  margin-bottom: 10px;
  font-weight: 700;
}

.page-module__9Vg7tW__fieldsGrid {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 12px;
  display: grid;
}

.page-module__9Vg7tW__fieldLabel {
  flex-direction: column;
  gap: 6px;
  display: flex;
}

.page-module__9Vg7tW__checkboxLabel {
  align-items: center;
  gap: 8px;
  display: flex;
}

.page-module__9Vg7tW__fieldInput, .page-module__9Vg7tW__fieldSelect {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 10px;
}

/*# sourceMappingURL=src_96845b29._.css.map*/