/* [project]/src/app/(dashboard)/[projectId]/page.module.css [app-client] (css) */
.page-module__C1KFja__loadingContainer, .page-module__C1KFja__errorContainer, .page-module__C1KFja__notFoundContainer {
  text-align: center;
  padding: 2rem;
}

.page-module__C1KFja__errorText {
  color: #dc2626;
}

.page-module__C1KFja__container {
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  display: flex;
}

.page-module__C1KFja__sectionTitle {
  color: #0f172a;
  margin: 0 0 1rem;
  font-size: 18px;
  font-weight: 600;
}

.page-module__C1KFja__emptyLibraries {
  color: #64748b;
  background: #f8fafc;
  border-radius: 8px;
  padding: 1rem;
}

.page-module__C1KFja__librariesGrid {
  gap: .75rem;
  display: grid;
}

.page-module__C1KFja__libraryCard {
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  display: flex;
}

.page-module__C1KFja__libraryInfo {
  flex: 1;
}

.page-module__C1KFja__libraryName {
  color: #0f172a;
  font-weight: 600;
}

.page-module__C1KFja__libraryDescription {
  color: #475569;
  margin-top: 4px;
  font-size: 14px;
}

.page-module__C1KFja__settingsButton {
  cursor: pointer;
  background: none;
  border: none;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

/*# sourceMappingURL=src_app_%28dashboard%29_%5BprojectId%5D_page_module_c835fc65.css.map*/